4300000001|078GO5457DB627|ACTV|Fowle|Joshua|W|M|2|1964-11-11|4300000505|011|240|2619077||011|510|0783203||011|805|6289414||JFowle@msn.com|JFowle@netzero.com
4300000002|803MO6290MK444|ACTV|Swigert|Willie|N|M|2|1973-02-21|4300000506|011|604|7677511||011|336|3500450||011|814|2071392||WSwigert@msn.com|WSwigert@netzero.com
4300000003|329GW9315LX866|ACTV|Labree|Amos|G|M|3|1955-01-16|4300000507|011|905|7559403|737|011|956|3095007|613|011|204|0469550||ALabree@hotmail.com|ALabree@earthlink.com
4300000004|047YK9898LQ614|ACTV|Ciciora|Charlotte|C|F|2|1974-05-07|4300000508|011|209|4671443||011|480|3809714||011|228|1159033||CCiciora@msn.com|CCiciora@attbi.com
4300000005|805QP9293HR611|ACTV|Criscuolo|Franklin|F|M|2|1986-01-06|4300000509|011|402|0581561||011|513|7947922||011|306|5619128||FCriscuolo@msn.com|FCriscuolo@netzero.com
4300000006|079CV0265WT109|ACTV|Rohrscheib|Constance|A|F|3|1957-09-01|4300000510|011|651|5858291||011|303|7825512||011|202|0130822||CRohrscheib@msn.com|CRohrscheib@netzero.com
4300000007|414RB8918PT543|ACTV|Burtchell|Jason|V|M|2|1985-06-30|4300000511|011|517|5829430||011|306|0362046||011|815|5632777||JBurtchell@earthlink.com|JBurtchell@rr.com
4300000008|857CV4901DE721|ACTV|Kules|Thomas|T|M|1|1949-02-07|4300000512|011|973|1341929||011|661|1927095|710|011|469|6399788||TKules@netzero.com|TKules@earthlink.com
4300000009|834EZ4964IF367|ACTV|Moe|Richard|A|M|2|1935-03-13|4300000513|011|806|0660052||011|862|8239083||011|918|5990738||RMoe@attbi.com|RMoe@msn.com
4300000010|090EI5140VB829|ACTV|Proud|Lydia|G|F|2|1982-04-16|4300000514|011|912|2369170|461|011|909|1776236||011|714|5005926||LProud@earthlink.com|LProud@hotmail.com
4300000011|642KP7999YK621|ACTV|Faraldo|Mary|V|F|3|1961-02-28|4300000515|011|423|1768669||011|336|8364308||011|480|9123165||MFaraldo@netzero.com|MFaraldo@earthlink.com
4300000012|433IE8833BK458|ACTV|Salata|Tran|F|F|2|1970-11-28|4300000516|011|403|8998273||011|519|9754435||011|307|3896558||TSalata@hotmail.com|TSalata@netzero.com
4300000013|927HA9629YS062|ACTV|Osle|Steven|C|M|1|1979-09-18|4300000517|011|603|7775894|119|011|203|1402875||011|254|2160190||SOsle@rr.com|SOsle@earthlink.com
4300000014|391OK9136GZ633|ACTV|Nesbit|Michael|T|M|2|1935-04-22|4300000518|011|202|3823435||011|505|8839283||011|902|9134376||MNesbit@hotmail.com|MNesbit@netzero.com
4300000015|529XR4031OO510|ACTV|Dammann|Terri|N|F|2|1989-10-06|4300000519|011|204|4606507||011|416|7264286||011|435|3395467||TDammann@rr.com|TDammann@earthlink.com
4300000016|307GI6843NL720|ACTV|Johnson|Frank|X|M|3|1981-01-03|4300000520|011|240|1958771||011|956|7774274|469|011|479|3196379||FJohnson@msn.com|FJohnson@attbi.com
4300000017|180VY7504UA011|ACTV|Kiss|Toni|J|F|2|1947-09-17|4300000521|011|904|5007107||011|757|1803903|583|011|210|1934797||TKiss@rr.com|TKiss@netzero.com
4300000018|022GO5066OD330|ACTV|Mcgrain|Stanley|G|M|1|1977-05-01|4300000522|011|760|1434332||011|918|3672337||011|716|3024583||SMcgrain@attbi.com|SMcgrain@netzero.com
4300000019|837HR6236TW323|ACTV|Mechler|Amy|O|F|3|1956-12-04|4300000523|011|205|7323528||011|208|3010164||011|416|4152627|432|AMechler@netzero.com|AMechler@earthlink.com
4300000020|006NW7348RD047|ACTV|Densley|Hazel|H|F|2|1923-06-29|4300000524|011|817|8469738|923|011|307|3278996||011|305|2949953|052|HDensley@netzero.com|HDensley@attbi.com
4300000021|467QV0232ML676|ACTV|Lacuesta|Antoine|N|M|1|1967-12-29|4300000525|011|780|6438148||011|212|5027631||011|505|4929546||ALacuesta@hotmail.com|ALacuesta@rr.com
4300000022|987QU2708RZ358|ACTV|Jackson|Briana|V|F|2|1987-08-12|4300000526|011|661|1974338|814|011|905|1358862||011|214|3840901||BJackson@msn.com|BJackson@rr.com
4300000023|915FH0416ZT776|ACTV|Rushia|Terrie|O|F|2|1933-07-11|4300000527|011|302|9534930|111|011|909|1085418||011|714|2512593||TRushia@hotmail.com|TRushia@netzero.com
4300000024|722JU1614UW467|ACTV|Brandstetter|Amanda|J|F|3|1952-07-03|4300000528|011|502|0290032||011|949|7092731||011|815|0605954||ABrandstetter@earthlink.com|ABrandstetter@hotmail.com
4300000025|864NB7374LE503|ACTV|Ancheta|Melita|O|F|2|1952-10-25|4300000529|011|617|3307782|806|011|336|1967401||011|703|7562804||MAncheta@rr.com|MAncheta@attbi.com
4300000026|453ZO0087NV244|ACTV|Alvarado|Francisco|D|M|1|1927-02-06|4300000530|011|913|2119218|167|011|478|5832434||011|630|9212372||FAlvarado@attbi.com|FAlvarado@msn.com
4300000027|744DL2246HW351|ACTV|Aird|Paula|E|F|2|1946-11-21|4300000531|011|817|9109959|979|011|505|0556117||011|604|3985728||PAird@rr.com|PAird@attbi.com
4300000028|754BN6261WH260|ACTV|Ellerby|Kenneth|U|M|2|1957-11-11|4300000532|011|909|9361716|443|011|214|4173708|684|011|720|5873496||KEllerby@hotmail.com|KEllerby@msn.com
4300000029|598FC7449VC733|ACTV|Arduini|Charles|Z|M|3|1968-09-02|4300000533|011|817|4342329||011|305|2658129||011|504|0747390||CArduini@attbi.com|CArduini@msn.com
4300000030|593RH3640WB172|ACTV|Socha|Mark|D|M|2|1969-07-04|4300000534|011|704|7671044|839|011|212|4444585||011|307|2681113||MSocha@netzero.com|MSocha@rr.com
4300000031|905XE0142AY174|ACTV|Faires|Lawrence|R|M|1|1952-05-30|4300000535|011|901|0498938||011|651|7557785||011|912|7999044||LFaires@msn.com|LFaires@hotmail.com
4300000032|542MC9368YR355|ACTV|Maretti|Marjorie|G|F|2|1972-03-13|4300000536|011|951|1903219|744|011|416|9710582||011|514|9242515||MMaretti@netzero.com|MMaretti@rr.com
4300000033|625GX9011RJ494|ACTV|Obi|Camille|Z|F|2|1963-03-30|4300000537|011|915|1914727||011|805|6255182||011|435|5757772|325|CObi@earthlink.com|CObi@attbi.com
4300000034|132TL0528EU565|ACTV|Vecchi|Patricia|G|F|1|1950-10-27|4300000538|011|203|1493339|265|011|619|4433798||011|334|0854629||PVecchi@attbi.com|PVecchi@rr.com
4300000035|971MZ7510HK866|ACTV|Husman|Angel|A|M|2|1979-10-08|4300000539|011|619|7506773||011|714|9050342||011|209|7034473||AHusman@earthlink.com|AHusman@netzero.com
4300000036|250AX8938YF605|ACTV|Waddel|Andrew|M|F|2|1976-11-17|4300000540|011|206|9607346||011|615|7743108||011|785|6676844||AWaddel@rr.com|AWaddel@attbi.com
4300000037|990BW2636UV398|ACTV|Hynes|Kassie|R|F|3|1982-02-27|4300000541|011|615|5753987||011|720|2498280||011|601|7929676||KHynes@msn.com|KHynes@hotmail.com
4300000038|958LZ5138OZ356|ACTV|Mcgann|Matt|G|M|2|1946-11-25|4300000542|011|506|0056453||011|910|7232302|526|011|601|9924795||MMcgann@msn.com|MMcgann@attbi.com
4300000039|551CR0623QD145|ACTV|Riggsbee|Matthew|U|M|1|1965-05-09|4300000543|011|319|5817678|962|011|408|7659899||011|909|3822943||MRiggsbee@attbi.com|MRiggsbee@earthlink.com
4300000040|449KR4451TB185|ACTV|Hinchliffe|Brandon|C|M|2|1955-12-19|4300000544|011|551|8112128||011|256|1606509||011|313|7542981||BHinchliffe@attbi.com|BHinchliffe@earthlink.com
4300000041|364QI6044PP981|ACTV|Knezovich|Elwood|S|M|2|1951-04-08|4300000545|011|405|9700834||011|613|6698622|435|011|682|5621944||EKnezovich@hotmail.com|EKnezovich@rr.com
4300000042|550PB5358RE819|ACTV|Mcquigg|Denver|M|M|3|1950-08-16|4300000546|011|709|9347191||011|714|9391714|688|011|734|6088677||DMcquigg@earthlink.com|DMcquigg@netzero.com
4300000043|490NU4806IS717|ACTV|Salveson|Anna|X|F|2|1942-01-04|4300000547|011|805|5146824||011|707|9650383||011|610|8135859||ASalveson@rr.com|ASalveson@msn.com
4300000044|871PO6504OR851|ACTV|Oliverio|Frances|L|F|1|1974-01-11|4300000548|011|513|6263460||011|202|0622421||011|506|6809680||FOliverio@msn.com|FOliverio@rr.com
4300000045|445GM7175ZU792|ACTV|Slade|Eleanora|X|F|2|1966-05-09|4300000549|011|234|3051948||011|859|6025119||011|418|6925861||ESlade@earthlink.com|ESlade@msn.com
4300000046|096QS4541GT156|ACTV|Schriner|Stacey|L|F|2|1981-04-02|4300000550|011|306|3661887||011|913|8735933|425|011|909|3505060||SSchriner@msn.com|SSchriner@rr.com
4300000047|272TE4358KV308|ACTV|Gizinski|Melvin|E|M|3|1974-04-10|4300000551|011|480|3311033||011|914|2792848||011|907|0047540||MGizinski@attbi.com|MGizinski@netzero.com
4300000048|530SC8200TO532|ACTV|Arrojo|Mary|F|F|2|1977-10-23|4300000552|011|513|6592346|833|011|571|3034953||011|780|2906300||MArrojo@msn.com|MArrojo@earthlink.com
4300000049|772WX7308BC570|ACTV|Pannhoff|Norma|I|F|1|1977-08-21|4300000553|011|207|8589813||011|585|7120130||011|910|1225202||NPannhoff@msn.com|NPannhoff@attbi.com
4300000050|250EJ2217BD247|ACTV|Jurgenson|Hellen|R|F|3|1980-09-29|4300000554|011|949|5352718||011|567|6826285||011|410|2593074|484|HJurgenson@earthlink.com|HJurgenson@attbi.com
4300000051|125TC2522PE669|ACTV|Nyquist|Ramona|U|F|2|1942-10-12|4300000555|011|416|4016882|975|011|319|3802076||011|510|8750202||RNyquist@rr.com|RNyquist@earthlink.com
4300000052|300KU5888UF810|ACTV|Chesney|Mary|G|F|1|1983-02-22|4300000556|011|831|1056246||011|754|1835430||011|336|7450454||MChesney@netzero.com|MChesney@hotmail.com
4300000053|236VG2353NC680|ACTV|Waguespack|Ronald|M|M|2|1942-04-16|4300000557|011|312|9652903||011|843|4540024|087|011|423|5005272||RWaguespack@earthlink.com|RWaguespack@attbi.com
4300000054|690VP6986SO472|ACTV|Gionest|Jacquie|X|F|2|1980-04-29|4300000558|011|562|1373018|269|011|709|0257138|006|011|204|2574823||JGionest@earthlink.com|JGionest@hotmail.com
4300000055|016ET0399AX152|ACTV|Paskey|Gerald|H|M|3|1982-11-19|4300000559|011|954|3029342|615|011|212|3094790||011|519|1825971||GPaskey@netzero.com|GPaskey@msn.com
4300000056|889GT0405BQ790|ACTV|Shortle|Paul|I|M|2|1948-09-15|4300000560|011|334|8783877||011|315|9046860||011|613|7439892||PShortle@earthlink.com|PShortle@attbi.com
4300000057|439CP2948BN752|ACTV|Akuna|Lori|R|F|1|1983-05-28|4300000561|011|214|9463380||011|337|8047625|056|011|651|7026659||LAkuna@attbi.com|LAkuna@netzero.com
4300000058|676WQ2998LM224|ACTV|Balboa|Roderick|R|M|2|1956-02-02|4300000562|011|315|8930120||011|513|0358289|158|011|415|0779017||RBalboa@hotmail.com|RBalboa@attbi.com
4300000059|977XE4410FW603|ACTV|Hetsler|Eugene|Z|M|2|1971-11-14|4300000563|011|469|7336771||011|478|3351724||011|213|9632444||EHetsler@msn.com|EHetsler@attbi.com
4300000060|012IY8385YP317|ACTV|Cubeta|Myles|V|M|3|1978-04-19|4300000564|011|408|8952650||011|281|8367553||011|251|1816992||MCubeta@msn.com|MCubeta@attbi.com
4300000061|996QZ0662SB118|ACTV|Lavoy|Michelle|N|F|2|1953-10-14|4300000565|011|810|8709552||011|973|6696939||011|701|7141287||MLavoy@hotmail.com|MLavoy@netzero.com
4300000062|847DT6488AI616|ACTV|Derick|India|H|F|1|1967-09-12|4300000566|011|402|3086498||011|902|6058898||011|704|7537353||IDerick@netzero.com|IDerick@earthlink.com
4300000063|415TX8321RE778|ACTV|Maria|Robert|V|M|2|1923-01-16|4300000567|011|714|1000888||011|805|5615529|948|011|630|0883896||RMaria@earthlink.com|RMaria@netzero.com
4300000064|139IT6531TL167|ACTV|Banach|Milo|G|M|2|1955-07-01|4300000568|011|604|3549867||011|954|6972396||011|251|6740528||MBanach@netzero.com|MBanach@attbi.com
4300000065|013PZ9210AT308|ACTV|Dengel|Mary|K|F|1|1989-09-20|4300000569|011|336|3053825||011|720|6583194|881|011|619|1179630||MDengel@attbi.com|MDengel@msn.com
4300000066|406UM6693RH217|ACTV|Bitters|Sherell|F|F|2|1920-03-14|4300000570|011|902|5596763|003|011|801|6431379||011|705|7574761||SBitters@rr.com|SBitters@attbi.com
4300000067|493OA6215WD542|ACTV|Gumbs|Claribel|N|F|2|1946-10-31|4300000571|011|307|2568616||011|949|8324528||011|302|3011928||CGumbs@hotmail.com|CGumbs@rr.com
4300000068|524VC2089XX329|ACTV|Looby|Charles|B|M|3|1920-01-22|4300000572|011|909|9986708||011|701|8120819||011|661|4558326||CLooby@attbi.com|CLooby@earthlink.com
4300000069|749PA1989KV830|ACTV|Simon|Norah|Q|F|2|1956-02-03|4300000573|011|406|8485803||011|423|1035221||011|615|1107055||NSimon@rr.com|NSimon@hotmail.com
4300000070|597FK5401FN883|ACTV|Ray|Frankie|N|M|1|1976-06-02|4300000574|011|302|3992917|640|011|256|6764291||011|210|5590689||FRay@msn.com|FRay@netzero.com
4300000071|053HP5764VQ090|ACTV|Kalmbach|Patricia|D|F|2|1992-12-05|4300000575|011|480|4071359||011|714|3415281||011|813|7883438||PKalmbach@msn.com|PKalmbach@earthlink.com
4300000072|732HA1717VS275|ACTV|Boisseau|Juan|E|M|2|1953-03-30|4300000576|011|956|7154662||011|480|1886020|428|011|913|3953933||JBoisseau@hotmail.com|JBoisseau@rr.com
4300000073|385WG5171GV684|ACTV|Vititoe|Raymond|P|M|3|1956-01-22|4300000577|011|709|0642565|596|011|714|7655826||011|416|1611044||RVititoe@netzero.com|RVititoe@earthlink.com
4300000074|277YO8497BB916|ACTV|Ellebracht|Fernando|N|M|2|1974-05-21|4300000578|011|334|1268598||011|403|7857170||011|228|1463052||FEllebracht@netzero.com|FEllebracht@earthlink.com
4300000075|908TZ6281GS278|ACTV|Dorsett|Theresa|R|F|1|1958-06-10|4300000579|011|513|7459847||011|562|3995458||011|682|3750621||TDorsett@msn.com|TDorsett@hotmail.com
4300000076|435KK4933LY394|ACTV|Galizia|Theresa|R|F|2|1984-10-20|4300000580|011|423|9190854|941|011|312|8877040||011|867|2894612||TGalizia@attbi.com|TGalizia@netzero.com
4300000077|252MN3878IW772|ACTV|Clower|John|A|M|2|1929-01-29|4300000581|011|208|2677549||011|630|8299989||011|307|7821362||JClower@hotmail.com|JClower@msn.com
4300000078|945VV5926QA822|ACTV|Bosque|Amy|X|F|3|1957-03-03|4300000582|011|319|7020727|279|011|902|1220701||011|402|4427245||ABosque@netzero.com|ABosque@earthlink.com
4300000079|595YK3582CY924|ACTV|Vandiver|Theodore|O|M|2|1953-12-11|4300000583|011|859|2619024|977|011|336|6718263||011|403|8047584||TVandiver@rr.com|TVandiver@attbi.com
4300000080|572RN5196SG178|ACTV|Tavarez|Sarah|I|F|1|1942-09-20|4300000584|011|213|3243563||011|949|0226086||011|403|6348663||STavarez@rr.com|STavarez@attbi.com
4300000081|065ZX1426NV296|ACTV|Zee|Luz|D|F|3|1985-01-20|4300000585|011|217|8183864||011|808|0114460||011|512|7875204||LZee@hotmail.com|LZee@rr.com
4300000082|822AV8925AW767|ACTV|Plantier|Laura|I|F|2|1948-01-10|4300000586|011|559|3143227|227|011|714|5844847||011|867|7639707||LPlantier@rr.com|LPlantier@netzero.com
4300000083|469PI5609QE268|ACTV|Wichrowski|David|K|M|1|1977-11-13|4300000587|011|902|3868943||011|949|4138369||011|435|4454791||DWichrowski@msn.com|DWichrowski@rr.com
4300000084|436DJ0828GN254|ACTV|Stalls|David|O|M|2|1961-03-15|4300000588|011|805|9473311|813|011|802|1384203||011|860|2725203||DStalls@earthlink.com|DStalls@hotmail.com
4300000085|666BD8964SJ298|ACTV|Luppino|Paul|F|M|2|1939-03-15|4300000589|011|614|5966562||011|720|2619914|374|011|705|7924237||PLuppino@netzero.com|PLuppino@attbi.com
4300000086|834CC6384IP311|ACTV|Wight|Carol|T|F|3|1948-02-01|4300000590|011|909|0566038||011|867|5713338||011|909|6415332||CWight@msn.com|CWight@hotmail.com
4300000087|334CZ8441KG233|ACTV|Cillis|John|Y|M|2|1940-10-31|4300000591|011|251|9152771||011|303|5320133|670|011|630|0157465||JCillis@rr.com|JCillis@netzero.com
4300000088|798VN0193WB608|ACTV|Blaise|Milton|M|M|1|1934-07-11|4300000592|011|208|9395491||011|214|4034379||011|862|8063205||MBlaise@netzero.com|MBlaise@earthlink.com
4300000089|410MY8474UW838|ACTV|Mcdonald|Martina|C|F|2|1933-02-20|4300000593|011|313|0442497|126|011|682|6617890|394|011|209|7105233||MMcdonald@attbi.com|MMcdonald@earthlink.com
4300000090|846WV7276PT961|ACTV|Gosz|Mary|C|F|2|1981-08-05|4300000594|011|867|9415324||011|571|8645510||011|401|9389980||MGosz@msn.com|MGosz@netzero.com
4300000091|518HU9166UU783|ACTV|Woodyard|Kevin|S|M|3|1949-06-26|4300000595|011|510|7073942||011|775|3715285||011|416|9594126||KWoodyard@earthlink.com|KWoodyard@hotmail.com
4300000092|236RY3957AJ126|ACTV|Stecker|Kevin|Q|M|2|1977-12-15|4300000596|011|475|2451084||011|214|6689554||011|604|9829446||KStecker@hotmail.com|KStecker@msn.com
4300000093|477HJ3985UI456|ACTV|Secrest|Clorinda|Y|F|1|1975-01-05|4300000597|011|212|2089779|828|011|480|9301593||011|919|3357605||CSecrest@hotmail.com|CSecrest@rr.com
4300000094|852TV4245AY698|ACTV|Klicker|Mercedes|C|F|2|1976-07-07|4300000598|011|682|4633361|063|011|209|1815416||011|312|3021656||MKlicker@attbi.com|MKlicker@netzero.com
4300000095|211YJ7192OI317|ACTV|Podolak|Tosha|Q|F|2|1939-04-23|4300000599|011|306|7123449|126|011|307|5110251||011|816|1518168|823|TPodolak@msn.com|TPodolak@hotmail.com
4300000096|167PD4154SN675|ACTV|Ruic|Barbara|E|F|1|1934-09-18|4300000600|011|626|5688203||011|805|0485182||011|203|3729670||BRuic@earthlink.com|BRuic@hotmail.com
4300000097|282DT5786VJ851|ACTV|Oneel|Marty|E|F|2|1929-02-12|4300000601|011|904|5352272||011|478|9656185||011|702|0120663||MOneel@earthlink.com|MOneel@rr.com
4300000098|263BQ3067OP553|ACTV|Okun|Patti|W|F|2|1956-12-13|4300000602|011|734|9633927||011|213|1580401||011|760|3919697||POkun@attbi.com|POkun@msn.com
4300000099|796ZJ8898BL006|ACTV|Schmitzer|James|A|M|3|1966-06-08|4300000603|011|949|9281441|481|011|312|4881859|188|011|757|4687456||JSchmitzer@hotmail.com|JSchmitzer@rr.com
4300000100|007YI6318VD921|ACTV|Lebon|Lois|Z|F|2|1958-07-15|4300000604|011|515|0982834||011|510|6463013||011|228|5671158||LLebon@msn.com|LLebon@hotmail.com
4300000101|261MM6356EA287|ACTV|Monarca|Irma|A|F|1|1931-06-23|4300000605|011|208|1526607|868|011|905|2060880||011|515|8105699||IMonarca@msn.com|IMonarca@hotmail.com
4300000102|303VH6067AN324|ACTV|Hillen|Michael|Z|M|2|1992-02-18|4300000606|011|416|9005035||011|989|3297190||011|281|9965569||MHillen@attbi.com|MHillen@earthlink.com
4300000103|805CT4847DV389|ACTV|Dice|Remedios|O|F|2|1943-06-02|4300000607|011|860|6733212|055|011|405|5920873||011|757|5265294||RDice@earthlink.com|RDice@msn.com
4300000104|041OW3968KJ816|ACTV|Witherspoon|Cynthia|C|F|3|1954-08-13|4300000608|011|734|6855375||011|815|7088825||011|915|8850416||CWitherspoon@attbi.com|CWitherspoon@msn.com
4300000105|736VV6124XL874|ACTV|Onishi|Alease|E|F|2|1955-09-29|4300000609|011|619|9068098||011|403|7666017||011|519|9193326||AOnishi@netzero.com|AOnishi@attbi.com
4300000106|468MH8574JZ357|ACTV|Simmering|Jose|E|M|1|1911-04-07|4300000610|011|480|8131312||011|480|1766031||011|801|0178233|625|JSimmering@rr.com|JSimmering@msn.com
4300000107|222AZ6904OQ896|ACTV|James|Joshua|E|M|2|1970-04-09|4300000611|011|213|6070370||011|416|8985277||011|801|8818717||JJames@attbi.com|JJames@rr.com
4300000108|625SW0506ZN762|ACTV|Sherling|Ernest|T|M|2|1966-03-04|4300000612|011|775|9539320||011|303|3586404||011|786|8174312||ESherling@hotmail.com|ESherling@netzero.com
4300000109|645YB4277BX963|ACTV|Riester|Stephen|I|M|3|1962-10-31|4300000613|011|416|5565904|417|011|205|4497938||011|909|6117224||SRiester@earthlink.com|SRiester@attbi.com
4300000110|789RQ0784PL701|ACTV|Thursby|Roger|V|M|2|1974-05-02|4300000614|011|989|4262373||011|661|1062300||011|336|4790414||RThursby@hotmail.com|RThursby@earthlink.com
4300000111|802WS9660OI327|ACTV|Ramoutar|Brendon|V|M|2|1970-07-31|4300000615|011|714|7797983|950|011|214|0326465||011|904|4751489||BRamoutar@hotmail.com|BRamoutar@msn.com
4300000112|049PS4909DC147|ACTV|Crimmins|Kenneth|W|M|3|1956-07-09|4300000616|011|403|8192133|249|011|949|3825695||011|317|1685232||KCrimmins@hotmail.com|KCrimmins@attbi.com
4300000113|251OS0871GS583|ACTV|Dolores|Kyle|I|M|2|1951-09-01|4300000617|011|720|7597216||011|915|8887173||011|478|9873980||KDolores@attbi.com|KDolores@msn.com
4300000114|668OT5399GL383|ACTV|Bob|William|D|M|1|1951-04-17|4300000618|011|256|7346794||011|760|4922853||011|801|3984346||WBob@msn.com|WBob@earthlink.com
4300000115|606LH7642XU902|ACTV|Hardnett|Carl|P|M|2|1976-03-19|4300000619|011|212|6202079|517|011|605|1974095||011|519|6625201||CHardnett@msn.com|CHardnett@netzero.com
4300000116|453AH6740OZ618|ACTV|Rumler|Joe|Y|M|2|1989-01-02|4300000620|011|775|9763963||011|714|8818888||011|305|0486921||JRumler@rr.com|JRumler@netzero.com
4300000117|002NR7838YI304|ACTV|Doshier|Frank|P|M|3|1941-03-29|4300000621|011|949|9041738|834|011|319|5185082||011|709|9581913||FDoshier@attbi.com|FDoshier@netzero.com
4300000118|985ZA9867DS715|ACTV|Inglese|Sheila|B|F|2|1968-03-26|4300000622|011|812|5055064|155|011|971|0199341||011|502|0361022||SInglese@hotmail.com|SInglese@attbi.com
4300000119|670JT7706IP854|ACTV|Goodchild|Daniel|A|M|1|1958-09-21|4300000623|011|707|7933935|946|011|706|4932424|245|011|519|5196968||DGoodchild@earthlink.com|DGoodchild@msn.com
4300000120|037ER7780YL262|ACTV|Petrak|James|I|M|2|1943-09-08|4300000624|011|207|3658354||011|780|0835640||011|804|6168287||JPetrak@earthlink.com|JPetrak@hotmail.com
4300000121|868AR8754QX002|ACTV|Lavell|Wendy|U|F|2|1935-06-11|4300000625|011|973|4328285||011|416|7084493|469|011|913|2648619|375|WLavell@netzero.com|WLavell@hotmail.com
4300000122|980NF8184CF782|ACTV|Fuhriman|Mary|N|F|3|1957-08-28|4300000626|011|867|8625318||011|613|9911600||011|707|8006664||MFuhriman@attbi.com|MFuhriman@earthlink.com
4300000123|355YI0804WQ879|ACTV|Rehberg|Otis|J|M|2|1980-12-06|4300000627|011|212|2732095|759|011|480|4490317||011|514|0425456||ORehberg@msn.com|ORehberg@rr.com
4300000124|036XD8772WW894|ACTV|Pothier|Oma|P|F|1|1936-11-29|4300000628|011|916|4176192||011|757|7101757|708|011|402|1859990||OPothier@msn.com|OPothier@hotmail.com
4300000125|894LW5514FX196|ACTV|Fleet|Debra|J|F|2|1977-03-16|4300000629|011|562|6139319||011|910|8195715||011|215|6649868||DFleet@earthlink.com|DFleet@hotmail.com
4300000126|391CQ8115BF052|ACTV|Schindele|Stacy|A|F|2|1970-12-09|4300000630|011|714|1196602||011|616|2163336||011|865|4326541|481|SSchindele@msn.com|SSchindele@attbi.com
4300000127|984SY9379FE103|ACTV|Stuckel|Kayla|Y|F|1|1944-10-01|4300000631|011|615|6109790||011|307|2018495||011|571|5298515||KStuckel@netzero.com|KStuckel@hotmail.com
4300000128|891BK7280BB626|ACTV|Lulic|Loraine|L|F|2|1964-10-19|4300000632|011|913|5483765||011|902|2472585|373|011|416|1980661||LLulic@netzero.com|LLulic@hotmail.com
4300000129|303RC7064MW618|ACTV|Fierst|Michael|Z|M|2|1962-07-29|4300000633|011|714|3710052||011|256|0958104||011|509|4354996||MFierst@rr.com|MFierst@earthlink.com
4300000130|082ON0800CD731|ACTV|Bianchi|Glenn|I|M|3|1939-05-06|4300000634|011|867|6817492||011|812|8980542||011|435|2081761||GBianchi@netzero.com|GBianchi@attbi.com
4300000131|085EC8297QU167|ACTV|Bednarski|Pedro|Y|M|2|1984-12-17|4300000635|011|901|0004865|560|011|212|2248074||011|909|0537171||PBednarski@attbi.com|PBednarski@msn.com
4300000132|337IV4029UK303|ACTV|Fugitt|Alonzo|F|M|1|1929-02-10|4300000636|011|315|9596357||011|506|1442810|768|011|714|3264057||AFugitt@rr.com|AFugitt@netzero.com
4300000133|865BZ3068EB296|ACTV|Modha|Alyssa|H|F|2|1958-11-22|4300000637|011|302|7867523||011|203|5701058||011|307|3338099||AModha@netzero.com|AModha@earthlink.com
4300000134|830AZ9236KM575|ACTV|Chu|Anita|M|F|2|1945-08-26|4300000638|011|956|4362034|480|011|360|8115418||011|312|8565396||AChu@hotmail.com|AChu@netzero.com
4300000135|762TC8405RU030|ACTV|Enix|Ana|Q|F|3|1932-10-18|4300000639|011|212|6350827||011|212|1988910||011|480|1276063||AEnix@netzero.com|AEnix@msn.com
4300000136|219AV8308RM147|ACTV|Bideaux|Jon|F|M|2|1920-10-08|4300000640|011|281|7172409|601|011|225|8106457||011|603|6078950||JBideaux@netzero.com|JBideaux@msn.com
4300000137|479VP9921BS665|ACTV|Mathiason|David|Q|M|1|1956-07-27|4300000641|011|517|0658259||011|815|4436133||011|415|9424656||DMathiason@rr.com|DMathiason@msn.com
4300000138|696LL8187MY055|ACTV|Huxman|Tom|I|M|2|1958-11-26|4300000642|011|714|9209408||011|902|3756027||011|361|0937424||THuxman@rr.com|THuxman@attbi.com
4300000139|112WS8650PU827|ACTV|Hood|Tiana|O|F|2|1966-11-04|4300000643|011|360|5299896||011|707|6341881||011|254|6422659||THood@netzero.com|THood@earthlink.com
4300000140|147DU4099RW281|ACTV|Stewart|Reina|F|F|3|1967-01-24|4300000644|011|336|6400885||011|334|3690308||011|802|4517474||RStewart@earthlink.com|RStewart@msn.com
4300000141|186CD2033EF502|ACTV|Landgraf|Marcia|U|F|2|1968-11-16|4300000645|011|306|7156146||011|306|0731638||011|913|9046854||MLandgraf@msn.com|MLandgraf@hotmail.com
4300000142|130EJ7642NW950|ACTV|Kirsch|Arthur|E|M|2|1947-09-05|4300000646|011|661|2189119||011|605|8999654||011|630|0158407||AKirsch@rr.com|AKirsch@attbi.com
4300000143|246RT4818BX323|ACTV|Meeter|Jennifer|T|F|3|1962-06-29|4300000647|011|336|5237194||011|719|5364531||011|814|2468992|009|JMeeter@hotmail.com|JMeeter@attbi.com
4300000144|476KD4514WN114|ACTV|Stodden|Niesha|R|F|2|1940-05-31|4300000648|011|415|7102893||011|603|7386618|355|011|661|9038869||NStodden@rr.com|NStodden@netzero.com
4300000145|626SA7926OY285|ACTV|Offord|Mary|F|F|1|1944-02-13|4300000649|011|867|5911226||011|517|0994807|996|011|318|2455534||MOfford@earthlink.com|MOfford@netzero.com
4300000146|136NI4895SE608|ACTV|Legros|Morgan|K|F|2|1982-11-09|4300000650|011|215|3448730|844|011|315|3345781||011|510|8595487||MLegros@rr.com|MLegros@attbi.com
4300000147|339AL2320EF831|ACTV|Turner|Kendra|L|F|2|1971-02-03|4300000651|011|843|0867961||011|702|9661996||011|215|7026518||KTurner@msn.com|KTurner@hotmail.com
4300000148|858BB4451TW910|ACTV|Bottorff|Mitzi|Z|F|3|1943-08-03|4300000652|011|212|0422714|587|011|480|4497066|183|011|626|8470868||MBottorff@msn.com|MBottorff@netzero.com
4300000149|719KQ8154HC109|ACTV|Gordner|Holly|E|F|2|1975-05-17|4300000653|011|567|0040784||011|831|6531021||011|714|4475688||HGordner@netzero.com|HGordner@rr.com
4300000150|347FD0071BF242|ACTV|Infield|Oscar|B|M|1|1955-11-25|4300000654|011|912|8949693||011|502|9624917||011|469|4609233||OInfield@rr.com|OInfield@msn.com
4300000151|532NP3365JD845|ACTV|Holyfield|Ida|L|F|2|1976-09-22|4300000655|011|509|4771515|689|011|502|0123977|220|011|617|4186632||IHolyfield@rr.com|IHolyfield@msn.com
4300000152|607QX5365RT495|ACTV|Miscione|Linda|D|F|2|1933-02-21|4300000656|011|416|8951481||011|225|3760603|487|011|803|1330241||LMiscione@earthlink.com|LMiscione@hotmail.com
4300000153|101YR0249YB371|ACTV|Miller|Stephen|X|M|3|1987-06-11|4300000657|011|902|3605599||011|951|5920038||011|319|5549756||SMiller@earthlink.com|SMiller@netzero.com
4300000154|517QU2505YP390|ACTV|Dennin|Luis|S|M|2|1962-01-09|4300000658|011|334|2990395||011|859|5057312||011|757|0158699||LDennin@earthlink.com|LDennin@msn.com
4300000155|295GJ1250EU604|ACTV|Kirkman|Russell|O|M|1|1973-01-15|4300000659|011|361|9969652||011|806|2522279||011|219|7691242||RKirkman@netzero.com|RKirkman@rr.com
4300000156|602VH4801RL002|ACTV|Igler|Kristel|M|F|2|1953-11-20|4300000660|011|909|6885171||011|734|9950274||011|913|5364395||KIgler@msn.com|KIgler@rr.com
4300000157|848HI3162YL183|ACTV|Rohland|Robert|Z|M|2|1950-06-29|4300000661|011|567|7635433||011|225|2668412|048|011|831|4785684||RRohland@msn.com|RRohland@hotmail.com
4300000158|432PU7313YC131|ACTV|Lochan|Edward|O|M|1|1963-07-05|4300000662|011|212|6907112||011|212|9770143||011|714|9254508||ELochan@attbi.com|ELochan@netzero.com
4300000159|073KG8579UD094|ACTV|Panto|Nicole|E|F|2|1939-07-26|4300000663|011|208|8517982|827|011|757|4842074|232|011|626|6485091||NPanto@hotmail.com|NPanto@attbi.com
4300000160|189NU7404KK427|ACTV|Meyer|Donald|M|M|2|1940-09-29|4300000664|011|775|6211458||011|757|4332015||011|321|5817501||DMeyer@earthlink.com|DMeyer@msn.com
4300000161|954KN6787BL953|ACTV|Umphrey|Eric|D|M|3|1961-03-26|4300000665|011|802|9142884||011|215|2856457||011|204|0178096|484|EUmphrey@netzero.com|EUmphrey@rr.com
4300000162|535FP2334RQ328|ACTV|Baudoin|Donnie|Z|M|2|1976-02-29|4300000666|011|912|7718963||011|757|8767073||011|504|9539300||DBaudoin@attbi.com|DBaudoin@rr.com
4300000163|934EC3164ET412|ACTV|Dizon|Dionne|P|F|1|1959-03-28|4300000667|011|808|9782094||011|234|1116257||011|867|6478688||DDizon@attbi.com|DDizon@msn.com
4300000164|486ZZ9713LA540|ACTV|Defrancisco|Kathleen|I|F|2|1962-06-18|4300000668|011|720|2845120||011|818|2420987||011|505|6555998||KDefrancisco@rr.com|KDefrancisco@earthlink.com
4300000165|835YW9014RT234|ACTV|Canedo|Loyd|F|M|2|1940-03-04|4300000669|011|209|3161031||011|682|3085145||011|774|7631828||LCanedo@msn.com|LCanedo@rr.com
4300000166|872HL2349WD819|ACTV|Steinhaus|Michael|B|M|3|1980-10-31|4300000670|011|208|0747578|541|011|949|2343513||011|719|3640771||MSteinhaus@attbi.com|MSteinhaus@rr.com
4300000167|875RJ5073CY739|ACTV|Molski|Robert|K|M|2|1937-09-10|4300000671|011|707|8858325||011|757|5240994||011|801|6471747|769|RMolski@hotmail.com|RMolski@attbi.com
4300000168|336ZI3166GO030|ACTV|Liechty|Noe|Y|M|1|1971-02-24|4300000672|011|336|0240238|608|011|806|7304020||011|305|8630625||NLiechty@netzero.com|NLiechty@msn.com
4300000169|718LE8145UK083|ACTV|Dobyns|Lee|D|M|2|1974-10-07|4300000673|011|509|0772840|172|011|919|1999897||011|661|5567816||LDobyns@rr.com|LDobyns@earthlink.com
4300000170|170XH9951OP589|ACTV|Teem|Paul|V|M|2|1940-08-13|4300000674|011|720|2211782||011|704|1953732|510|011|867|6021275||PTeem@attbi.com|PTeem@hotmail.com
4300000171|174VK7134EO384|ACTV|Cordia|Priscilla|B|F|3|1977-10-12|4300000675|011|757|8333001||011|714|4160565||011|213|1130897||PCordia@hotmail.com|PCordia@msn.com
4300000172|948TH7004EM262|ACTV|Gallihugh|Leon|G|M|2|1955-06-28|4300000676|011|504|4518785||011|905|0617723||011|719|1047421||LGallihugh@attbi.com|LGallihugh@netzero.com
4300000173|198XH0803XX323|ACTV|Mansel|Robert|Z|M|2|1980-07-02|4300000677|011|973|5232227||011|316|6541769||011|519|2185274||RMansel@netzero.com|RMansel@hotmail.com
4300000174|704MG8176DZ315|ACTV|Olesen|Karlyn|L|F|3|1961-01-21|4300000678|011|905|8013221|377|011|905|0832607||011|425|2080685||KOlesen@msn.com|KOlesen@rr.com
4300000175|583LS1764BV883|ACTV|Valine|Brett|I|M|2|1933-03-20|4300000679|011|478|6746630||011|203|6962298||011|212|0732035||BValine@earthlink.com|BValine@netzero.com
4300000176|773IA3946FA852|ACTV|Neihart|Hal|F|M|1|1961-02-19|4300000680|011|506|9231813||011|512|6014444||011|402|1909682||HNeihart@netzero.com|HNeihart@hotmail.com
4300000177|171ZF5158UY557|ACTV|Sykora|Lenora|Z|F|2|1952-11-29|4300000681|011|719|8865385||011|208|6386799||011|314|1252916||LSykora@rr.com|LSykora@hotmail.com
4300000178|165CX9751FG755|ACTV|Studyvin|Clara|N|F|2|1940-11-12|4300000682|011|949|6805813|593|011|203|9132661||011|213|3926759||CStudyvin@netzero.com|CStudyvin@earthlink.com
4300000179|238DX0856ZM370|ACTV|Naqvi|John|A|M|3|1975-07-26|4300000683|011|510|8493408|537|011|709|1616981||011|956|8888782||JNaqvi@rr.com|JNaqvi@hotmail.com
4300000180|929QR6000AY495|ACTV|Ball|Nick|M|M|2|1984-05-10|4300000684|011|860|3531329||011|843|9601626||011|423|4079918||NBall@hotmail.com|NBall@earthlink.com
4300000181|179PJ8435JV028|ACTV|Christian|Brian|D|M|1|1935-06-17|4300000685|011|949|1736144||011|306|6947789||011|971|4449182||BChristian@netzero.com|BChristian@earthlink.com
4300000182|299OV4451LQ774|ACTV|Wolin|Matthew|E|M|2|1980-01-18|4300000686|011|508|5812610|601|011|412|5214968||011|613|6245469||MWolin@earthlink.com|MWolin@msn.com
4300000183|359WS6933GR176|ACTV|He|Nelson|F|M|2|1977-10-26|4300000687|011|913|6293983|691|011|713|2821214|642|011|701|8181467||NHe@hotmail.com|NHe@attbi.com
4300000184|329GF8514SK965|ACTV|Aufderheide|Elizabeth|R|F|3|1947-10-06|4300000688|011|216|0067839||011|727|6644978||011|216|4268805||EAufderheide@netzero.com|EAufderheide@hotmail.com
4300000185|506AZ8635PA173|ACTV|Odonald|Jacob|K|M|2|1965-03-15|4300000689|011|630|8935532||011|802|5721432||011|949|9553358||JOdonald@rr.com|JOdonald@netzero.com
4300000186|535JI4687IA521|ACTV|Niven|Barbara|D|F|1|1982-03-31|4300000690|011|780|5078395||011|207|2327409||011|608|3897385||BNiven@attbi.com|BNiven@hotmail.com
4300000187|427ZR7299QP256|ACTV|Magda|Ann|W|F|2|1923-02-14|4300000691|011|734|3350910||011|480|9809205|427|011|908|4540586||AMagda@rr.com|AMagda@hotmail.com
4300000188|480QR5782IN264|ACTV|Top|Maxine|E|F|2|1953-04-20|4300000692|011|701|3683007||011|701|2171617||011|517|2399864||MTop@rr.com|MTop@msn.com
4300000189|634VT3146LL483|ACTV|Heter|Renda|Z|F|1|1943-10-30|4300000693|011|909|2916772||011|559|4831110|560|011|215|3674165||RHeter@earthlink.com|RHeter@rr.com
4300000190|083DG6037SH068|ACTV|Erling|Jaime|H|F|2|1951-06-01|4300000694|011|408|2988140||011|402|3784306||011|703|0580381||JErling@hotmail.com|JErling@earthlink.com
4300000191|481ZX9940BY802|ACTV|Heiberger|Ruth|F|F|2|1976-09-30|4300000695|011|506|9070916||011|859|0326776||011|212|5297322||RHeiberger@earthlink.com|RHeiberger@rr.com
4300000192|518RG9806HE831|ACTV|Clowser|Paul|X|M|3|1958-07-26|4300000696|011|506|5014759|003|011|705|2007083||011|254|1768719||PClowser@msn.com|PClowser@netzero.com
4300000193|507YA9660HF345|ACTV|Coffee|Wanda|Z|F|2|1953-10-24|4300000697|011|956|6308984|772|011|212|8404169||011|408|3810912||WCoffee@rr.com|WCoffee@netzero.com
4300000194|873OO1794TV075|ACTV|Huberman|Victoria|G|F|1|1934-07-11|4300000698|011|510|8911774||011|204|8512860||011|253|6568211||VHuberman@hotmail.com|VHuberman@netzero.com
4300000195|903IB9891NV907|ACTV|Betti|Jane|V|F|2|1964-04-19|4300000699|011|408|4717580||011|585|5697261|228|011|682|5945224||JBetti@hotmail.com|JBetti@netzero.com
4300000196|194LK6144HM753|ACTV|Dona|Barbar|E|F|2|1982-12-03|4300000700|011|212|1846482||011|475|3985162||011|902|5259261||BDona@earthlink.com|BDona@msn.com
4300000197|310RO9073ER232|ACTV|Altes|Noe|P|M|3|1963-01-17|4300000701|011|228|2676008||011|805|4397521|590|011|551|2421380|689|NAltes@msn.com|NAltes@hotmail.com
4300000198|076JL0826XX271|ACTV|Spoto|Cheryl|O|F|2|1921-02-25|4300000702|011|228|7347905||011|413|3848794||011|956|3952688||CSpoto@earthlink.com|CSpoto@netzero.com
4300000199|500OS6934QX466|ACTV|Cousins|Tony|H|M|1|1952-06-04|4300000703|011|905|1720404|592|011|902|2418617||011|208|2606752||TCousins@rr.com|TCousins@attbi.com
4300000200|040YW6462BV998|ACTV|Laconte|Jane|F|F|2|1925-06-18|4300000704|011|610|2835567||011|808|7350212||011|307|8020344||JLaconte@earthlink.com|JLaconte@netzero.com
4300000201|322YW3889RT049|ACTV|Lubell|John|S|M|2|1937-07-07|4300000705|011|760|8626962|152|011|651|3026951||011|302|5452772||JLubell@attbi.com|JLubell@msn.com
4300000202|643HG1687IW949|ACTV|Corbisiero|Arlinda|P|F|3|1921-09-20|4300000706|011|905|8569272||011|425|2353054|886|011|219|4615760||ACorbisiero@rr.com|ACorbisiero@earthlink.com
4300000203|006CD9627XN747|ACTV|Renollet|Myra|D|F|2|1975-05-10|4300000707|011|505|1442090||011|502|0782233||011|567|8688886||MRenollet@rr.com|MRenollet@hotmail.com
4300000204|195GR7394JU737|ACTV|Bartko|Miguel|O|M|2|1917-08-01|4300000708|011|240|3228569||011|406|9240362||011|408|8302018||MBartko@netzero.com|MBartko@rr.com
4300000205|261OO1273ZI562|ACTV|Knoke|Christian|X|F|3|1933-04-15|4300000709|011|734|2318446||011|702|1730862||011|714|7512199||CKnoke@netzero.com|CKnoke@rr.com
4300000206|711QP7191QH804|ACTV|Fiorentini|Jewel|P|F|2|1985-11-05|4300000710|011|480|1930023||011|615|7580328||011|508|1963917||JFiorentini@earthlink.com|JFiorentini@netzero.com
4300000207|697OM0658MB352|ACTV|Schrupp|Aaron|V|M|1|1939-03-28|4300000711|011|408|7518777||011|904|9257398||011|360|9891285||ASchrupp@msn.com|ASchrupp@earthlink.com
4300000208|491XV8884MI020|ACTV|Rhodie|Jim|O|M|2|1960-10-03|4300000712|011|213|6744637|643|011|225|3275504||011|720|1749692||JRhodie@earthlink.com|JRhodie@netzero.com
4300000209|402MD7932AE482|ACTV|Courcy|Nathan|Q|M|2|1953-06-21|4300000713|011|904|4227965|579|011|601|3869433|539|011|253|7528608||NCourcy@hotmail.com|NCourcy@netzero.com
4300000210|631ZU4322RT284|ACTV|Dangel|Anne|B|F|3|1953-02-18|4300000714|011|610|0106563||011|406|4931980||011|972|7291200||ADangel@hotmail.com|ADangel@attbi.com
4300000211|854QW7450QI743|ACTV|Coburn|William|X|M|2|1971-11-02|4300000715|011|954|3187968||011|502|1038028||011|305|9070567||WCoburn@netzero.com|WCoburn@hotmail.com
4300000212|610CC3172ZU024|ACTV|Ridgley|Wanda|N|F|1|1964-05-16|4300000716|011|479|1432176||011|310|4236308||011|513|1536803||WRidgley@rr.com|WRidgley@earthlink.com
4300000213|937KL3558PY982|ACTV|Funck|Valeria|I|F|2|1932-12-28|4300000717|011|321|8639896||011|406|6778957||011|905|9570487||VFunck@attbi.com|VFunck@hotmail.com
4300000214|852SP5042AG497|ACTV|Carlacci|Raleigh|O|M|2|1961-05-16|4300000718|011|651|1895459|281|011|562|6858806||011|682|1296117||RCarlacci@attbi.com|RCarlacci@hotmail.com
4300000215|668EY5902QU241|ACTV|Setera|Susie|T|F|3|1984-10-22|4300000719|011|775|1825735|096|011|814|2565271||011|734|0029410||SSetera@hotmail.com|SSetera@attbi.com
4300000216|138YG5867FH204|ACTV|Martiny|Fernando|P|M|2|1976-02-28|4300000720|011|774|0541823||011|734|0217544||011|316|0568693||FMartiny@hotmail.com|FMartiny@earthlink.com
4300000217|543NT4774NZ144|ACTV|Zortman|Bryanna|I|F|1|1946-05-24|4300000721|011|956|6471140||011|626|7994169|764|011|786|1898387||BZortman@msn.com|BZortman@hotmail.com
4300000218|195VY5920JB055|ACTV|Haithcock|Christal|P|F|2|1993-03-13|4300000722|011|240|6121479||011|508|9193337||011|757|7363106||CHaithcock@msn.com|CHaithcock@netzero.com
4300000219|352QM1687QK616|ACTV|Coronado|Joseph|V|M|2|1945-08-02|4300000723|011|619|1455963|853|011|406|3747701||011|785|3482139||JCoronado@rr.com|JCoronado@attbi.com
4300000220|392SV3725PQ431|ACTV|Silva|Patricia|L|F|1|1965-02-22|4300000724|011|916|7055212||011|716|3730661||011|307|7088403||PSilva@rr.com|PSilva@msn.com
4300000221|719FM8037YL820|ACTV|Boyd|Gordon|V|M|2|1969-10-01|4300000725|011|418|5638456||011|314|4457692||011|805|0247211||GBoyd@earthlink.com|GBoyd@rr.com
4300000222|953OC4738RR172|ACTV|Olsen|George|B|M|2|1975-09-19|4300000726|011|401|6594096|707|011|601|9156943||011|360|9113888||GOlsen@netzero.com|GOlsen@rr.com
4300000223|366YN6419EU811|ACTV|Bellard|Craig|D|M|3|1960-11-17|4300000727|011|702|2624312||011|519|0744624|196|011|661|8662119||CBellard@attbi.com|CBellard@rr.com
4300000224|388AC0299VI906|ACTV|Toten|Arleen|W|F|2|1982-08-04|4300000728|011|734|9896187||011|865|0502594||011|925|5669327||AToten@rr.com|AToten@earthlink.com
4300000225|124QP6922LH730|ACTV|Bayhonan|Wally|A|M|1|1942-09-08|4300000729|011|205|8540458||011|703|7655928||011|865|2288407||WBayhonan@rr.com|WBayhonan@attbi.com
4300000226|398JD5701QJ658|ACTV|Delois|Rosalia|P|F|2|1959-02-16|4300000730|011|413|8644562||011|479|7548234||011|336|5436305||RDelois@attbi.com|RDelois@msn.com
4300000227|574LR7338MC150|ACTV|Barella|Georgia|P|F|2|1951-12-13|4300000731|011|215|2942216||011|973|4038970||011|713|1160559||GBarella@earthlink.com|GBarella@attbi.com
4300000228|786WW1610YN659|ACTV|Shankland|Marguerite|Z|F|3|1936-09-08|4300000732|011|402|8630420||011|859|7179558||011|913|7347827|650|MShankland@hotmail.com|MShankland@earthlink.com
4300000229|673QQ7527MM448|ACTV|Semidey|Keith|O|M|2|1972-06-29|4300000733|011|312|5277351|718|011|251|2746035|129|011|302|2199237||KSemidey@attbi.com|KSemidey@msn.com
4300000230|336AM2010DL161|ACTV|Killoy|Carrie|S|F|1|1974-04-17|4300000734|011|541|9605007||011|813|4713656||011|416|9512324||CKilloy@hotmail.com|CKilloy@netzero.com
4300000231|181HH7405GZ207|ACTV|Atterberry|Rosa|L|F|2|1985-01-01|4300000735|011|619|8213396||011|519|1641225||011|408|0788842||RAtterberry@earthlink.com|RAtterberry@hotmail.com
4300000232|998MQ9715YL189|ACTV|Monsalve|Chris|N|M|2|1944-02-04|4300000736|011|519|7357032||011|816|2267820|856|011|319|3567551||CMonsalve@msn.com|CMonsalve@attbi.com
4300000233|720BI2714FA939|ACTV|Arrasmith|Jeffrey|C|M|3|1981-08-19|4300000737|011|417|9127399||011|416|7765463||011|256|8144384||JArrasmith@netzero.com|JArrasmith@msn.com
4300000234|907DH5074JH228|ACTV|Gravely|Jason|V|M|2|1985-03-05|4300000738|011|605|9268839||011|480|1797521|666|011|916|5275036||JGravely@msn.com|JGravely@hotmail.com
4300000235|857DO0390SQ626|ACTV|Keawe|Wilma|U|F|2|1986-08-22|4300000739|011|956|0023438|093|011|213|3436762||011|334|7069232||WKeawe@earthlink.com|WKeawe@rr.com
4300000236|234XR5383EF548|ACTV|Boulding|Delmar|N|M|3|1958-01-20|4300000740|011|361|5780397|970|011|418|3433672||011|508|4814221||DBoulding@msn.com|DBoulding@rr.com
4300000237|320SY8324GK779|ACTV|Regine|Carolyne|Q|F|2|1993-06-09|4300000741|011|949|4665414|716|011|281|7475339||011|410|2867894||CRegine@hotmail.com|CRegine@attbi.com
4300000238|063VQ3240EX634|ACTV|Wordell|Louis|S|M|1|1941-07-18|4300000742|011|909|4240331||011|719|1023637||011|867|0718828||LWordell@hotmail.com|LWordell@earthlink.com
4300000239|851KM7815WT411|ACTV|Pizana|Christie|D|F|2|1975-06-01|4300000743|011|337|6973350||011|626|4410533||011|780|5959742||CPizana@netzero.com|CPizana@msn.com
4300000240|205ON4394BL689|ACTV|Hayton|Lloyd|I|M|2|1950-06-11|4300000744|011|703|3604359||011|307|2470352||011|309|3051219||LHayton@hotmail.com|LHayton@earthlink.com
4300000241|703SK3427BN956|ACTV|Nojiri|John|N|F|3|1982-03-11|4300000745|011|305|3856473||011|514|2087352||011|605|4160234||JNojiri@earthlink.com|JNojiri@netzero.com
4300000242|172FR9204KH433|ACTV|Mittelstaedt|Donna|N|F|2|1985-02-23|4300000746|011|867|4659611||011|408|7982797||011|304|1980488||DMittelstaedt@attbi.com|DMittelstaedt@msn.com
4300000243|011UZ7655RN112|ACTV|Schuner|Susanne|W|F|1|1957-07-05|4300000747|011|757|9395460||011|406|3314859||011|312|5837556||SSchuner@rr.com|SSchuner@msn.com
4300000244|396AZ3460KB434|ACTV|Williams|Joshua|W|M|2|1966-01-05|4300000748|011|406|3204137||011|630|3130879||011|610|5477840||JWilliams@netzero.com|JWilliams@rr.com
4300000245|488NP6482BX553|ACTV|Huggler|Richie|U|M|2|1982-08-06|4300000749|011|513|6877656||011|709|8994347||011|205|5429145||RHuggler@hotmail.com|RHuggler@rr.com
4300000246|186WB4487RK009|ACTV|Breaker|Barry|D|M|3|1961-10-07|4300000750|011|509|3443022||011|702|5944329||011|619|4509706||BBreaker@netzero.com|BBreaker@msn.com
4300000247|845LW9589JR018|ACTV|Rabinowitz|Warren|W|M|2|1940-05-28|4300000751|011|478|7399664||011|213|8026346||011|630|0357061||WRabinowitz@msn.com|WRabinowitz@rr.com
4300000248|844DI7886ZI119|ACTV|Climer|Frederick|I|M|1|1970-03-20|4300000752|011|479|7527487||011|509|9789825||011|409|0119398|421|FClimer@attbi.com|FClimer@earthlink.com
4300000249|050KW2434CA587|ACTV|Bahoora|Maria|T|F|2|1978-11-13|4300000753|011|585|2654375||011|207|5997967||011|480|8938368||MBahoora@netzero.com|MBahoora@attbi.com
4300000250|990XF6966BJ217|ACTV|Cheeseman|Amber|V|F|2|1955-10-17|4300000754|011|972|9971386|855|011|909|8057496||011|336|0199863||ACheeseman@rr.com|ACheeseman@attbi.com
4300000251|220DS1914ZI227|ACTV|Smothers|Linda|J|F|1|1970-11-12|4300000755|011|819|9018766||011|956|3536310||011|514|8184188||LSmothers@attbi.com|LSmothers@earthlink.com
4300000252|010WE0245NA275|ACTV|Rockwell|Charles|O|M|2|1971-02-12|4300000756|011|202|6804274|414|011|714|9624362||011|214|8758716||CRockwell@netzero.com|CRockwell@hotmail.com
4300000253|086HP1905BB638|ACTV|Kasting|Troy|G|M|2|1963-07-27|4300000757|011|212|2093807||011|801|2177790||011|703|0191083||TKasting@netzero.com|TKasting@earthlink.com
4300000254|390UM0466IY173|ACTV|Ally|Gregory|R|M|3|1949-01-14|4300000758|011|214|9092090|822|011|413|9183498|814|011|626|3941023||GAlly@attbi.com|GAlly@hotmail.com
4300000255|709YL3850WD559|ACTV|Deller|Inez|S|F|2|1967-10-30|4300000759|011|812|9431553||011|757|4073649||011|203|5800136||IDeller@netzero.com|IDeller@earthlink.com
4300000256|409GU2113PI985|ACTV|Graeser|Martha|E|F|1|1985-05-09|4300000760|011|361|0343115|692|011|949|9405134||011|480|0502946||MGraeser@rr.com|MGraeser@hotmail.com
4300000257|330JM8345QV563|ACTV|Retzer|Jona|Q|F|2|1976-08-20|4300000761|011|435|7466121||011|651|4554647||011|714|6431043||JRetzer@netzero.com|JRetzer@rr.com
4300000258|058FX8874QT990|ACTV|Matsunaga|Violet|C|F|2|1983-02-25|4300000762|011|867|6079966||011|302|2391733||011|408|9576170||VMatsunaga@rr.com|VMatsunaga@hotmail.com
4300000259|744BD9524JE661|ACTV|Huckabay|Richard|P|M|3|1939-04-04|4300000763|011|727|8971913||011|336|2945180||011|213|2707424||RHuckabay@msn.com|RHuckabay@rr.com
4300000260|998EU7261VL727|ACTV|Greenstreet|Mary|N|F|2|1954-11-09|4300000764|011|914|3599298||011|760|6061183|039|011|909|8002166||MGreenstreet@hotmail.com|MGreenstreet@attbi.com
4300000261|328TZ4885FO137|ACTV|Ashner|Anne|O|F|1|1939-04-30|4300000765|011|214|1994866||011|514|1905151||011|514|3300765||AAshner@hotmail.com|AAshner@msn.com
4300000262|948WP0982GR622|ACTV|Rhyne|Kirby|M|M|2|1981-06-18|4300000766|011|408|4603176|000|011|902|5474591|899|011|949|2631350||KRhyne@earthlink.com|KRhyne@attbi.com
4300000263|873DD5302UT812|ACTV|Hanz|Gary|N|M|2|1958-04-19|4300000767|011|212|9009125||011|727|0948689||011|661|1165289||GHanz@netzero.com|GHanz@earthlink.com
4300000264|543DG5285CZ168|ACTV|Thompson|Joshua|P|M|3|1966-08-29|4300000768|011|989|1968992||011|630|5120982||011|914|6667117||JThompson@msn.com|JThompson@earthlink.com
4300000265|625KJ0362JR796|ACTV|Trisdale|Kaila|B|F|2|1957-02-11|4300000769|011|915|2084707||011|475|5073823||011|615|2085007||KTrisdale@hotmail.com|KTrisdale@attbi.com
4300000266|834TK2645ZK321|ACTV|Struckman|James|A|M|2|1961-06-17|4300000770|011|905|5110432||011|416|3592728||011|416|2878883||JStruckman@earthlink.com|JStruckman@msn.com
4300000267|752LB8974QI255|ACTV|Ikuta|Ina|W|F|3|1981-03-09|4300000771|011|480|0618760||011|416|1464485||011|716|9611490||IIkuta@netzero.com|IIkuta@msn.com
4300000268|816HQ8408IM730|ACTV|Garnett|Lamont|O|M|2|1960-08-25|4300000772|011|604|8570088||011|814|0659461||011|475|0962293||LGarnett@hotmail.com|LGarnett@attbi.com
4300000269|362BX6379JB831|ACTV|Humphrey|Chia|E|F|1|1984-11-09|4300000773|011|754|3414512|270|011|423|5913124|604|011|406|4243852||CHumphrey@netzero.com|CHumphrey@attbi.com
4300000270|421SE2479IP406|ACTV|Hentges|Kasey|T|F|2|1983-04-29|4300000774|011|260|9424847||011|423|2179801||011|413|4858822||KHentges@rr.com|KHentges@msn.com
4300000271|153DZ9519LD104|ACTV|Vanderlinden|Doris|K|F|2|1979-10-12|4300000775|011|757|3497175|450|011|612|4975137||011|714|6599442||DVanderlinden@netzero.com|DVanderlinden@msn.com
4300000272|617CP9050LS065|ACTV|Arca|Siobhan|W|F|3|1975-09-30|4300000776|011|513|9908111||011|478|0058498||011|203|8632352||SArca@msn.com|SArca@hotmail.com
4300000273|123GZ1317OS660|ACTV|Vega|Kasey|P|F|2|1927-02-19|4300000777|011|905|0874858||011|317|3177045||011|478|0540095||KVega@hotmail.com|KVega@rr.com
4300000274|495UY4392RT325|ACTV|Montemurro|Lashandra|V|F|1|1954-05-07|4300000778|011|304|8889768||011|209|8141049|578|011|304|8825225||LMontemurro@hotmail.com|LMontemurro@earthlink.com
4300000275|240IW2481WN463|ACTV|Citino|Jose|B|M|2|1969-11-15|4300000779|011|312|0487264||011|309|6252274||011|215|0131687||JCitino@msn.com|JCitino@attbi.com
4300000276|444QD8689RH746|ACTV|Ryan|Thomas|N|M|2|1984-11-23|4300000780|011|904|4509642||011|510|0928546|985|011|713|4119725||TRyan@earthlink.com|TRyan@attbi.com
4300000277|701KR3304TB389|ACTV|Havers|Rebecca|O|F|3|1971-02-22|4300000781|011|562|2996336||011|337|5226585||011|315|0345979||RHavers@earthlink.com|RHavers@netzero.com
4300000278|336MI4394AY236|ACTV|Witherow|Thomas|C|M|2|1972-10-23|4300000782|011|306|0793850||011|501|7906266||011|219|6507731||TWitherow@msn.com|TWitherow@earthlink.com
4300000279|230OH6191IL017|ACTV|Vogan|Carolyn|C|F|1|1985-12-11|4300000783|011|909|5620280||011|212|3364903||011|805|5322656||CVogan@hotmail.com|CVogan@attbi.com
4300000280|776IL1787FP109|ACTV|Clauss|Roland|G|M|2|1991-10-27|4300000784|011|612|6498798||011|905|9002296||011|214|5641499||RClauss@attbi.com|RClauss@hotmail.com
4300000281|507CU5095CZ424|ACTV|Rufino|Robert|X|M|2|1985-12-05|4300000785|011|401|5356189||011|505|1970692|898|011|509|1681953||RRufino@hotmail.com|RRufino@netzero.com
4300000282|058BK4547OR183|ACTV|Quirin|Otis|M|M|1|1972-03-17|4300000786|011|315|1451221||011|702|9615741||011|720|4562904||OQuirin@hotmail.com|OQuirin@attbi.com
4300000283|891KE7929CZ220|ACTV|Thomas|Richard|D|M|2|1942-08-12|4300000787|011|760|3312413||011|651|6274869||011|760|2859036||RThomas@rr.com|RThomas@netzero.com
4300000284|287FZ3186ZS455|ACTV|Lefever|Martin|C|M|2|1968-11-19|4300000788|011|505|2180592||011|701|0096497||011|867|3304226||MLefever@earthlink.com|MLefever@netzero.com
4300000285|751KN5745MR630|ACTV|Fugo|Devin|K|F|3|1963-03-07|4300000789|011|714|2162497||011|305|8569264||011|505|3588918||DFugo@rr.com|DFugo@msn.com
4300000286|291ZB3040HU226|ACTV|Wilson|Cher|A|F|2|1989-01-04|4300000790|011|214|1291855||011|867|5870968||011|801|2627997||CWilson@msn.com|CWilson@netzero.com
4300000287|872LO6817SU925|ACTV|Stanislawski|Lacie|B|F|1|1924-10-25|4300000791|011|757|1048070||011|919|7220368||011|905|7587825||LStanislawski@rr.com|LStanislawski@msn.com
4300000288|288MF9488DC836|ACTV|Keeley|Willie|P|M|2|1949-10-19|4300000792|011|253|8869401||011|306|2628799||011|416|5242772||WKeeley@earthlink.com|WKeeley@msn.com
4300000289|485YQ7302YZ937|ACTV|Perrez|Evette|M|F|2|1983-07-05|4300000793|011|813|4658315|014|011|714|3323492||011|503|2506505||EPerrez@earthlink.com|EPerrez@msn.com
4300000290|770ZP4884HK191|ACTV|Villapando|Charles|K|M|3|1981-12-13|4300000794|011|813|6086580||011|514|7526790||011|785|6114819||CVillapando@msn.com|CVillapando@attbi.com
4300000291|780XT2951GT053|ACTV|Schaumberg|Claudia|K|F|2|1953-04-01|4300000795|011|506|9795538||011|571|0505377||011|406|6446238||CSchaumberg@attbi.com|CSchaumberg@earthlink.com
4300000292|638SK9217YX285|ACTV|Shimsky|Delta|J|F|1|1994-10-02|4300000796|011|559|9219968||011|304|1895604|641|011|816|5830498||DShimsky@earthlink.com|DShimsky@rr.com
4300000293|401GF0187DN294|ACTV|Days|Dana|R|F|2|1936-07-21|4300000797|011|304|0968609||011|804|7013374||011|215|3890987||DDays@hotmail.com|DDays@rr.com
4300000294|440EP3795UX067|ACTV|Mackellar|Lyla|O|F|2|1957-11-11|4300000798|011|954|9659693||011|254|3660553||011|260|7170755||LMackellar@msn.com|LMackellar@rr.com
4300000295|430KF8847UI326|ACTV|Cogill|Jose|J|M|3|1936-12-30|4300000799|011|401|7467760||011|315|7732655|920|011|251|3372703||JCogill@netzero.com|JCogill@earthlink.com
4300000296|019MB2350FD440|ACTV|Folta|Paul|A|M|2|1979-05-19|4300000800|011|212|9152557|685|011|317|1569810||011|901|4629334||PFolta@netzero.com|PFolta@earthlink.com
4300000297|957ZS8954DN964|ACTV|Hummingbird|Jose|W|M|2|1953-10-27|4300000801|011|905|6087415||011|913|1454006|195|011|217|4581549||JHummingbird@attbi.com|JHummingbird@hotmail.com
4300000298|070KX4206VB224|ACTV|Whisenhunt|Eric|V|M|3|1972-04-27|4300000802|011|973|1030339||011|307|3381245||011|619|5729420||EWhisenhunt@rr.com|EWhisenhunt@hotmail.com
4300000299|874UI9138XQ688|ACTV|Sparling|Eugene|R|M|2|1940-10-31|4300000803|011|204|9272287||011|734|4489542||011|209|1349073||ESparling@netzero.com|ESparling@earthlink.com
4300000300|677WW2650ND667|ACTV|Wisz|Tiffany|T|F|1|1983-04-12|4300000804|011|701|3704035||011|604|9019994||011|913|1607105||TWisz@hotmail.com|TWisz@earthlink.com
