ZICA|COMMON|ACTV|COMMON of Zi Corporation|PCX|4300000001|3920172564|1948-07-21|1961-07-25|83.88|25.97|2004-11-30|20.23|2004-10-15|0.00|0.00
ZICAPRA|PREF_A|ACTV|PREF_A of Zi Corporation|PCX|4300000001|6111519540|1906-08-23|1973-05-01|99.66|26.91|2004-04-20|20.34|2004-05-12|16.63|75.25
SUPG|COMMON|ACTV|COMMON of SuperGen, Inc.|NYSE|4300000002|8453746506|1997-06-29|1998-09-17|13.79|27.35|2004-09-23|20.74|2004-07-25|10.15|37.60
ATG|COMMON|ACTV|COMMON of AGL Resources|AMEX|4300000003|6504781352|1978-07-23|1993-11-15|69.39|25.78|2004-02-28|24.15|2004-05-17|2.08|10.14
ABIX|COMMON|ACTV|COMMON of Abatix Corporation|NASDAQ|4300000004|4028729000|1953-07-11|1956-05-14|50.76|26.34|2004-01-10|24.62|2004-03-11|24.49|110.73
FCCY|COMMON|ACTV|COMMON of 1st Constitution Bancorp|NASDAQ|4300000005|5415820164|1906-07-15|1947-12-20|75.72|27.52|2004-09-21|24.13|2004-07-20|0.00|0.00
NDN|COMMON|ACTV|COMMON of 99 Cents Only Stores|AMEX|4300000006|4382531954|1907-09-23|1943-12-02|2.00|28.78|2004-04-24|26.90|2004-05-13|28.07|112.18
NDNPRA|PREF_A|ACTV|PREF_A of 99 Cents Only Stores|AMEX|4300000006|848508881|1908-01-31|1973-03-31|6.96|28.45|2004-03-05|23.36|2004-02-10|21.59|73.37
NDNPRB|PREF_B|ACTV|PREF_B of 99 Cents Only Stores|AMEX|4300000006|5621970105|1956-02-02|1959-08-01|79.13|25.88|2004-10-18|21.27|2004-06-11|21.24|76.34
SRCE|COMMON|ACTV|COMMON of 1st Source Corporation|AMEX|4300000007|1266601096|1940-01-30|1966-10-07|41.00|27.04|2004-05-05|25.85|2004-01-07|0.00|0.00
AGE|COMMON|ACTV|COMMON of A.G. Edwards, Inc.|NASDAQ|4300000008|7196221805|1918-01-31|1953-11-02|41.63|25.77|2004-02-11|23.19|2004-12-11|10.68|45.19
AWRE|COMMON|ACTV|COMMON of Aware, Inc.|NYSE|4300000009|6608665356|1907-12-22|1999-04-08|1.35|25.00|2004-01-15|22.64|2004-10-29|19.14|71.92
ACLS|COMMON|ACTV|COMMON of Axcelis Technologies, Inc.|AMEX|4300000010|1316454214|1979-12-24|1994-08-12|115.98|27.19|2004-10-04|26.59|2004-03-27|19.07|73.40
ZMX|COMMON|ACTV|COMMON of Zemex Corporation|NYSE|4300000011|5985580615|1910-09-01|1993-05-26|20.84|26.28|2004-11-09|23.04|2004-02-18|21.54|77.88
ZMXPRA|PREF_A|ACTV|PREF_A of Zemex Corporation|NYSE|4300000011|4790085220|1983-11-15|1992-07-28|100.69|26.28|2004-12-06|20.70|2004-04-27|0.00|0.00
ACRN|COMMON|ACTV|COMMON of Acorn Products, Inc.|PCX|4300000012|8288671217|1924-07-02|1966-04-20|66.25|25.88|2004-04-15|21.96|2004-01-18|8.83|43.24
DDDP|COMMON|ACTV|COMMON of 3-Dimensional Pharmaceuticals, Inc.|AMEX|4300000013|8214341522|1927-08-22|1947-07-25|33.86|25.66|2004-06-19|20.69|2004-12-03|22.79|102.01
ABBK|COMMON|ACTV|COMMON of Abington Bancorp, Inc.|PCX|4300000014|8721675937|1943-03-15|1963-07-30|3.00|29.15|2004-01-16|23.40|2004-08-23|0.90|3.64
ATRK|COMMON|ACTV|COMMON of @Track Communications, Inc.|NYSE|4300000015|5960311047|1974-04-19|1988-01-22|77.24|26.90|2004-03-25|25.01|2004-10-15|0.00|0.00
ZGEN|COMMON|ACTV|COMMON of ZymoGenetics, Inc.|AMEX|4300000016|6804465443|1976-03-03|1988-02-07|97.02|29.55|2004-02-20|23.09|2004-06-12|25.85|117.00
ZGENPRA|PREF_A|ACTV|PREF_A of ZymoGenetics, Inc.|AMEX|4300000016|9089172514|1971-11-04|1974-11-14|108.49|26.36|2004-10-11|20.50|2004-12-16|3.82|14.08
ZGENPRB|PREF_B|ACTV|PREF_B of ZymoGenetics, Inc.|AMEX|4300000016|1597739113|1903-10-23|1966-01-08|37.59|29.80|2004-12-20|27.48|2004-11-01|0.00|0.00
ZGENPRC|PREF_C|ACTV|PREF_C of ZymoGenetics, Inc.|AMEX|4300000016|6864885334|1951-01-11|1984-02-06|104.18|27.59|2004-01-24|24.96|2004-09-09|2.11|8.22
ABN|COMMON|ACTV|COMMON of ABN AMRO Holding N.V.|PCX|4300000017|1998205757|1934-08-05|1990-04-20|28.29|26.79|2004-12-25|20.34|2004-10-29|5.70|22.20
CTAC|COMMON|ACTV|COMMON of 1-800 Contacts, Inc.|AMEX|4300000018|8721156550|1994-08-28|1995-01-23|84.49|26.73|2004-10-31|24.78|2004-12-17|5.41|22.77
FLWS|COMMON|ACTV|COMMON of 1-800 FLOWERS.COM, Inc.|PCX|4300000019|2575460068|1936-02-15|1977-11-26|112.09|25.60|2004-10-03|20.06|2004-01-20|16.22|76.96
BOSC|COMMON|ACTV|COMMON of B.O.S. Better Online Solutions|NASDAQ|4300000020|1355290591|1975-02-02|1993-03-03|73.42|26.11|2004-05-14|23.95|2004-07-05|0.53|2.59
ZLC|COMMON|ACTV|COMMON of Zale Corporation|NYSE|4300000021|5135264825|1993-02-12|1995-01-07|81.89|27.02|2004-09-29|21.74|2004-07-17|3.83|13.93
ZLCPRA|PREF_A|ACTV|PREF_A of Zale Corporation|NYSE|4300000021|6586172456|1984-01-18|1994-01-02|73.52|29.81|2004-10-24|28.63|2004-05-10|0.00|0.00
AIF|COMMON|ACTV|COMMON of Acceptance Insurance Companies, Inc.|AMEX|4300000022|4000778501|1934-03-15|1938-11-19|101.77|29.91|2004-12-28|21.09|2004-04-05|5.81|22.17
BEZ|COMMON|ACTV|COMMON of Baldor Electric Company|AMEX|4300000023|5581160988|1925-01-13|1974-09-25|81.04|26.35|2004-02-06|25.40|2004-12-14|0.00|0.00
OIIM|COMMON|ACTV|COMMON of 02Micro International Limited|NASDAQ|4300000024|7825772199|1924-01-01|1979-06-04|43.29|29.08|2004-12-13|26.71|2004-08-04|13.13|55.01
COMS|COMMON|ACTV|COMMON of 3Com Corporation|NYSE|4300000025|5065490841|1932-02-09|1952-07-16|98.99|29.65|2004-08-23|25.52|2004-07-24|0.00|0.00
SHLM|COMMON|ACTV|COMMON of A. Schulman, Inc.|PCX|4300000026|2559246754|1920-05-18|1961-04-09|26.23|29.86|2004-10-04|26.99|2004-09-26|29.50|99.06
SHLMPRA|PREF_A|ACTV|PREF_A of A. Schulman, Inc.|PCX|4300000026|4622399797|1916-08-25|1928-02-16|17.78|29.78|2004-03-01|24.46|2004-01-28|27.18|97.96
SHLMPRB|PREF_B|ACTV|PREF_B of A. Schulman, Inc.|PCX|4300000026|5244138160|1969-04-17|1975-10-29|23.61|28.20|2004-02-10|21.20|2004-12-02|2.92|11.94
AYE|COMMON|ACTV|COMMON of Allegheny Energy, Inc.|PCX|4300000027|6021755177|1984-02-22|1992-07-18|46.68|29.39|2004-04-17|23.68|2004-06-03|18.76|68.32
ADTK|COMMON|ACTV|COMMON of Adept Technology, Inc.|AMEX|4300000028|8290218442|1987-11-28|1992-04-22|118.40|26.22|2004-11-13|22.38|2004-03-20|0.00|0.00
ACMTA|COMMON|ACTV|COMMON of ACMAT Corporation|NASDAQ|4300000029|1807729331|1934-07-20|1964-11-18|43.90|28.67|2004-09-09|28.60|2004-04-26|1.24|5.15
ATTY|COMMON|ACTV|COMMON of 1-800-ATTORNEY, Inc.|NYSE|4300000030|4367894747|1966-06-19|1968-05-17|82.23|27.74|2004-01-07|25.85|2004-04-09|0.00|0.00
WVFC|COMMON|ACTV|COMMON of WVS Financial Corporation|AMEX|4300000031|2650930818|1967-03-06|1980-06-13|28.32|29.25|2004-09-05|28.48|2004-05-22|27.92|110.33
WVFCPRA|PREF_A|ACTV|PREF_A of WVS Financial Corporation|AMEX|4300000031|4545523666|1968-09-22|1990-09-14|28.71|27.00|2004-09-07|20.70|2004-03-05|28.06|110.26
TFSM|COMMON|ACTV|COMMON of 24/7 Real Media, Inc.|PCX|4300000032|7789911746|1976-07-26|1993-08-31|21.24|26.92|2004-10-17|25.39|2004-10-11|7.15|26.28
RNT|COMMON|ACTV|COMMON of Aaron Rents, Inc.|AMEX|4300000033|3905099482|1904-09-14|1950-11-25|81.86|29.63|2004-05-17|21.31|2004-12-28|0.00|0.00
TDSC|COMMON|ACTV|COMMON of 3D Systems Corporation|NASDAQ|4300000034|2956141140|1976-11-08|1999-03-14|85.88|25.02|2004-11-03|24.12|2004-10-12|0.52|2.55
SVNX|COMMON|ACTV|COMMON of 724 Solutions|NASDAQ|4300000035|7209011607|1912-07-12|1915-08-27|91.54|26.84|2004-02-16|25.79|2004-01-24|22.41|108.65
THDO|COMMON|ACTV|COMMON of 3DO Company (The)|PCX|4300000036|3035276109|1910-05-06|1956-11-27|106.18|26.53|2004-03-01|26.31|2004-05-28|27.58|94.71
THDOPRA|PREF_A|ACTV|PREF_A of 3DO Company (The)|PCX|4300000036|7055037475|1947-10-08|1967-01-14|65.80|26.33|2004-09-28|20.77|2004-06-05|12.27|52.06
THDOPRB|PREF_B|ACTV|PREF_B of 3DO Company (The)|PCX|4300000036|3626384058|1925-03-16|1962-04-16|43.31|28.43|2004-09-30|22.08|2004-05-11|20.18|88.50
THDOPRC|PREF_C|ACTV|PREF_C of 3DO Company (The)|PCX|4300000036|3009779385|1902-04-21|1930-08-01|53.79|27.58|2004-11-20|22.80|2004-09-17|0.00|0.00
THDOPRD|PREF_D|ACTV|PREF_D of 3DO Company (The)|PCX|4300000036|7385178724|1970-11-20|1991-01-11|86.41|26.84|2004-04-09|22.39|2004-07-10|22.04|97.73
SLTI|COMMON|ACTV|COMMON of Surgical Laser Technologies, Inc.|PCX|4300000037|2992505395|1904-12-08|1921-02-05|7.54|25.68|2004-08-13|22.57|2004-08-06|3.06|12.03
ANF|COMMON|ACTV|COMMON of Abercrombie & Fitch|NYSE|4300000038|2817242326|1964-05-06|1973-06-10|87.14|25.24|2004-06-15|21.97|2004-04-17|21.99|74.66
ACRI|COMMON|ACTV|COMMON of Acacia Research Corporation|NYSE|4300000039|3311172390|1986-03-25|1992-03-19|76.78|29.66|2004-10-10|23.80|2004-11-21|25.01|110.83
AKLM|COMMON|ACTV|COMMON of Acclaim Entertainment, Inc.|NYSE|4300000040|3505328638|1937-03-18|1953-02-23|93.53|29.31|2004-12-13|28.72|2004-08-19|7.88|26.74
WIKS|COMMON|ACTV|COMMON of Wickes, Inc.|NASDAQ|4300000041|4475444705|1999-04-06|1999-12-22|66.35|26.99|2004-01-22|20.17|2004-07-29|21.55|76.06
WIKSPRA|PREF_A|ACTV|PREF_A of Wickes, Inc.|NASDAQ|4300000041|5018609942|1979-11-08|1993-07-05|50.24|26.59|2004-11-28|20.88|2004-06-20|0.00|0.00
AERTA|COMMON|ACTV|COMMON of Advanced Environmental Recycling Technologies, Inc|PCX|4300000042|2854500174|1953-08-09|1953-09-28|26.37|28.63|2004-09-03|22.90|2004-03-15|14.51|49.02
ACRT|COMMON|ACTV|COMMON of Actrade Financial Technologies Limited|AMEX|4300000043|2048623984|1998-05-11|1999-03-12|50.16|28.32|2004-09-08|21.86|2004-04-12|4.69|21.38
AFBC|COMMON|ACTV|COMMON of Advance Financial Bancorp|NASDAQ|4300000044|9261043645|1971-09-06|1983-12-19|48.23|26.71|2004-11-27|20.59|2004-11-13|11.27|53.17
ACRU|COMMON|ACTV|COMMON of Accrue Software, Inc.|NASDAQ|4300000045|3250375245|1954-02-28|1991-09-21|102.10|28.37|2004-04-10|23.74|2004-05-01|0.00|0.00
ADAM|COMMON|ACTV|COMMON of A.D.A.M., Inc.|NYSE|4300000046|3947110859|1900-10-09|1999-10-14|7.05|25.94|2004-08-13|20.82|2004-05-07|0.00|0.00
ADAMPRA|PREF_A|ACTV|PREF_A of A.D.A.M., Inc.|NYSE|4300000046|3342875058|1998-10-13|1999-06-12|45.03|27.48|2004-11-30|22.36|2004-02-02|2.92|13.46
ADAMPRB|PREF_B|ACTV|PREF_B of A.D.A.M., Inc.|NYSE|4300000046|1225006583|1910-02-13|1913-02-07|97.97|27.99|2004-06-14|21.48|2004-11-23|6.39|24.86
ABAX|COMMON|ACTV|COMMON of ABAXIS, Inc.|AMEX|4300000047|1497175021|1920-07-25|1966-03-17|112.79|26.75|2004-11-26|21.47|2004-05-30|6.16|29.97
AEG|COMMON|ACTV|COMMON of AEGON N.V.|NASDAQ|4300000048|2357886293|1990-12-28|1991-07-14|6.35|26.91|2004-03-29|22.28|2004-10-07|25.21|113.98
ACCR|COMMON|ACTV|COMMON of Access Power, Inc.|PCX|4300000049|7069110527|1935-12-15|1948-02-17|88.97|25.28|2004-08-30|20.48|2004-07-13|0.00|0.00
ACLA|COMMON|ACTV|COMMON of ACLARA BioSciences, Inc.|NYSE|4300000050|4938548696|1945-04-17|1963-02-25|95.07|26.88|2004-09-19|21.93|2004-05-04|0.21|0.79
WFMI|COMMON|ACTV|COMMON of Whole Foods Market, Inc.|NASDAQ|4300000051|7074112064|1987-03-19|1990-02-11|4.36|29.10|2004-01-19|26.26|2004-02-28|0.00|0.00
WFMIPRA|PREF_A|ACTV|PREF_A of Whole Foods Market, Inc.|NASDAQ|4300000051|6192865602|1970-05-26|1984-08-10|11.88|25.85|2004-03-06|24.22|2004-07-08|0.00|0.00
ACAM|COMMON|ACTV|COMMON of Acambis plc|NASDAQ|4300000052|1981990430|1981-06-22|1983-01-22|53.64|26.36|2004-06-30|26.26|2004-12-29|0.00|0.00
AET|COMMON|ACTV|COMMON of Aetna, Inc.|NASDAQ|4300000053|2689018254|1917-05-13|1928-10-02|118.89|26.08|2004-02-28|25.24|2004-01-16|22.14|79.75
AGAM|COMMON|ACTV|COMMON of Acres Gaming, Inc.|NYSE|4300000054|4801241103|1984-08-25|1989-04-28|35.14|27.23|2004-05-07|23.36|2004-09-17|0.00|0.00
ACTR|COMMON|ACTV|COMMON of Acterna Corporation|AMEX|4300000055|2760673926|1917-02-25|1936-11-19|38.02|28.85|2004-03-30|21.56|2004-12-07|24.27|90.28
ZONS|COMMON|ACTV|COMMON of Zones, Inc.|NASDAQ|4300000056|8961589714|1914-11-19|1922-03-14|110.69|29.76|2004-07-29|29.26|2004-02-26|0.00|0.00
ZONSPRA|PREF_A|ACTV|PREF_A of Zones, Inc.|NASDAQ|4300000056|7598306597|1990-06-05|1990-11-11|67.82|27.66|2004-09-14|21.30|2004-03-03|0.00|0.00
ZONSPRB|PREF_B|ACTV|PREF_B of Zones, Inc.|NASDAQ|4300000056|9318581110|1931-07-30|1998-12-07|98.19|27.92|2004-09-27|22.37|2004-11-09|12.82|44.61
ZONSPRC|PREF_C|ACTV|PREF_C of Zones, Inc.|NASDAQ|4300000056|6459559915|1978-07-21|1998-02-08|42.00|28.43|2004-02-18|26.04|2004-03-04|0.00|0.00
LNT|COMMON|ACTV|COMMON of Alliant Energy Corporation|NASDAQ|4300000057|2361284034|1948-12-06|1972-06-04|45.30|27.07|2004-03-03|25.39|2004-05-05|0.00|0.00
AHC|COMMON|ACTV|COMMON of Amerada Hess Corporation|AMEX|4300000058|389853012|1989-04-24|1989-10-12|81.87|29.21|2004-05-30|25.26|2004-11-19|0.00|0.00
AERS|COMMON|ACTV|COMMON of Aero Systems Engineering, Inc.|PCX|4300000059|3580998435|1947-05-06|1999-04-09|73.66|26.30|2004-03-31|20.78|2004-07-02|0.00|0.00
VOLVY|COMMON|ACTV|COMMON of AB Volvo|NYSE|4300000060|4497798839|1931-07-16|1963-10-10|29.43|26.83|2004-04-13|26.40|2004-04-16|20.15|80.04
WTM|COMMON|ACTV|COMMON of White Mount Insurance Group Limited|PCX|4300000061|8501186696|1912-05-24|1936-08-28|118.15|27.03|2004-01-25|25.57|2004-07-01|0.00|0.00
WTMPRA|PREF_A|ACTV|PREF_A of White Mount Insurance Group Limited|PCX|4300000061|2990046514|1995-03-06|1995-05-16|57.23|29.31|2004-01-11|25.06|2004-12-16|0.00|0.00
ADVP|COMMON|ACTV|COMMON of AdvancePCS|AMEX|4300000062|6374490034|1978-11-23|1982-08-13|2.49|27.01|2004-06-19|21.19|2004-11-06|28.47|114.41
ACTP|COMMON|ACTV|COMMON of ActionPoint, Inc.|NYSE|4300000063|4283525878|1943-12-22|1969-07-11|65.95|29.26|2004-08-03|26.17|2004-04-15|0.00|0.00
ACTI|COMMON|ACTV|COMMON of ActivCard S.A.|NASDAQ|4300000064|7728369299|1915-07-31|1930-11-30|17.48|26.53|2004-07-08|24.15|2004-07-29|0.00|0.00
AIQT|COMMON|ACTV|COMMON of Active IQ Technologies, Inc.|AMEX|4300000065|2284464526|1904-10-16|1947-09-15|110.63|29.13|2004-12-04|23.09|2004-10-27|21.58|85.28
ELUX|COMMON|ACTV|COMMON of AB Electrolux|PCX|4300000066|5094371598|1972-07-11|1994-03-03|105.86|27.99|2004-04-12|25.97|2004-12-16|0.00|0.00
ELUXPRA|PREF_A|ACTV|PREF_A of AB Electrolux|PCX|4300000066|9194315007|1909-06-13|1946-06-08|53.98|25.65|2004-01-19|20.81|2004-04-21|6.17|21.17
ELUXPRB|PREF_B|ACTV|PREF_B of AB Electrolux|PCX|4300000066|588287638|1938-02-14|1951-06-03|19.41|29.94|2004-02-05|27.74|2004-07-01|32.62|119.82
AFFX|COMMON|ACTV|COMMON of Affymetrix, Inc.|AMEX|4300000067|1902672297|1904-10-26|1960-12-21|101.50|26.42|2004-11-09|26.06|2004-04-12|8.27|32.97
AMG|COMMON|ACTV|COMMON of Affiliated Managers Group|NASDAQ|4300000068|1097892895|1955-02-07|1987-06-25|68.45|27.84|2004-07-17|22.53|2004-02-16|0.00|0.00
ACPW|COMMON|ACTV|COMMON of Active Power, Inc.|PCX|4300000069|1805065216|1942-06-16|1983-10-06|36.03|28.63|2004-12-09|25.36|2004-04-18|13.75|65.02
AWLD|COMMON|ACTV|COMMON of Activeworlds Corporation|NYSE|4300000070|8043643260|1923-11-30|1987-12-06|62.15|28.84|2004-07-30|26.92|2004-10-01|0.00|0.00
WEDC|COMMON|ACTV|COMMON of White Electronic Designs Corporation|AMEX|4300000071|2001486675|1901-02-08|1931-09-12|26.44|27.77|2004-09-30|27.68|2004-08-16|3.06|12.60
WEDCPRA|PREF_A|ACTV|PREF_A of White Electronic Designs Corporation|AMEX|4300000071|8813936552|1934-02-09|1958-06-22|48.20|29.70|2004-02-26|22.37|2004-08-26|13.05|53.47
ALG|COMMON|ACTV|COMMON of Alamo Group, Inc.|NASDAQ|4300000072|3743570837|1938-06-30|1983-03-09|112.41|29.32|2004-09-03|20.41|2004-10-28|14.55|55.70
AKSY|COMMON|ACTV|COMMON of Aksys Limited|NASDAQ|4300000073|1904438289|1996-06-08|1997-12-23|107.55|27.13|2004-04-08|26.95|2004-10-07|1.91|7.24
AFL|COMMON|ACTV|COMMON of AFLAC, Inc.|PCX|4300000074|6794980264|1971-08-03|1980-02-29|105.39|29.67|2004-01-17|25.67|2004-01-14|13.45|58.67
ACEC|COMMON|ACTV|COMMON of ACE*COMM Corporation|AMEX|4300000075|7709672429|1975-06-27|1976-12-08|47.59|27.32|2004-06-14|25.63|2004-05-08|0.00|0.00
AD|COMMON|ACTV|COMMON of Advo, Inc.|NYSE|4300000076|7339139452|1967-12-05|1978-06-18|82.78|29.73|2004-09-05|20.45|2004-10-09|13.91|52.85
ADPRA|PREF_A|ACTV|PREF_A of Advo, Inc.|NYSE|4300000076|2594350681|1978-07-04|1994-02-12|58.95|26.78|2004-02-12|20.13|2004-11-23|19.28|72.29
ADPRB|PREF_B|ACTV|PREF_B of Advo, Inc.|NYSE|4300000076|6953877257|1960-08-04|1994-02-09|52.23|27.24|2004-06-03|22.44|2004-11-27|11.07|43.02
ADPRC|PREF_C|ACTV|PREF_C of Advo, Inc.|NYSE|4300000076|7257213960|1950-10-09|1969-03-10|116.50|29.06|2004-10-15|26.25|2004-03-21|32.37|112.66
ADPRD|PREF_D|ACTV|PREF_D of Advo, Inc.|NYSE|4300000076|2619734302|1981-11-16|1983-03-13|119.56|28.60|2004-12-13|22.37|2004-12-24|0.00|0.00
SYMBA|COMMON|ACTV|COMMON of Symbollon Pharmaceuticals, Inc.|PCX|4300000077|6752923290|1966-01-25|1977-11-24|2.50|25.35|2004-11-03|23.69|2004-01-26|16.68|62.09
ACI|COMMON|ACTV|COMMON of Arch Coal, Inc.|PCX|4300000078|3903196409|1952-01-22|1967-08-19|76.31|28.67|2004-04-05|23.23|2004-03-30|1.94|8.60
ALAB|COMMON|ACTV|COMMON of Alabama National BanCorporation|PCX|4300000079|1134496790|1952-11-22|1963-08-11|79.43|29.86|2004-12-31|22.49|2004-06-01|0.00|0.00
AVGO|COMMON|ACTV|COMMON of AvantGo, Inc.|AMEX|4300000080|8658845449|1951-06-14|1971-10-10|11.37|29.85|2004-07-26|25.26|2004-07-20|0.00|0.00
WEYS|COMMON|ACTV|COMMON of Weyco Group, Inc.|PCX|4300000081|1657958504|1977-11-06|1991-06-03|88.19|29.07|2004-01-20|28.75|2004-08-24|25.73|95.30
WEYSPRA|PREF_A|ACTV|PREF_A of Weyco Group, Inc.|PCX|4300000081|4913692007|1996-06-24|1999-08-14|115.28|29.60|2004-04-25|23.35|2004-11-08|8.05|27.49
AWK|COMMON|ACTV|COMMON of American Water Works Company|NASDAQ|4300000082|4551761706|1939-12-26|1975-03-21|115.58|29.73|2004-09-16|25.79|2004-11-11|2.83|12.80
AMRI|COMMON|ACTV|COMMON of Albany Molecular Research, Inc.|NYSE|4300000083|1109202806|1923-03-17|1985-04-12|108.09|25.86|2004-09-06|20.07|2004-09-14|2.76|9.28
AFBK|COMMON|ACTV|COMMON of Albemarle First Bank|NASDAQ|4300000084|7046087194|1976-09-14|1989-02-07|51.46|26.20|2004-12-02|25.20|2004-02-21|0.00|0.00
ALFA|COMMON|ACTV|COMMON of Alfa Corporation|AMEX|4300000085|8243544142|1992-09-19|1997-10-04|15.98|29.53|2004-10-18|20.78|2004-01-18|0.00|0.00
AANB|COMMON|ACTV|COMMON of Abigail Adams National Bancorp, Inc.|AMEX|4300000086|3755221332|1944-07-26|1969-05-10|84.14|28.38|2004-12-31|27.51|2004-08-14|7.05|33.46
AANBPRA|PREF_A|ACTV|PREF_A of Abigail Adams National Bancorp, Inc.|AMEX|4300000086|4631413392|1939-02-11|1974-07-07|72.18|28.43|2004-04-19|21.27|2004-12-20|12.49|54.79
AANBPRB|PREF_B|ACTV|PREF_B of Abigail Adams National Bancorp, Inc.|AMEX|4300000086|2246567382|1931-11-05|1974-08-27|8.31|29.79|2004-05-29|24.32|2004-10-09|24.22|110.98
ALC|COMMON|ACTV|COMMON of AllTrista Corporation|NYSE|4300000087|2547139746|1996-03-22|1997-06-04|113.92|25.58|2004-10-11|20.66|2004-06-03|22.15|77.00
ALXN|COMMON|ACTV|COMMON of Alexion Pharmaceuticals, Inc.|NASDAQ|4300000088|7978011188|1962-06-01|1964-10-30|105.13|29.20|2004-09-05|27.10|2004-10-04|0.00|0.00
ATVI|COMMON|ACTV|COMMON of Activision, Inc.|NASDAQ|4300000089|6409461965|1969-05-27|1994-02-13|24.82|27.98|2004-03-03|23.57|2004-08-14|0.00|0.00
ACTU|COMMON|ACTV|COMMON of Actuate Corporation|PCX|4300000090|2296337246|1944-10-20|1981-10-18|114.86|28.05|2004-08-06|20.44|2004-05-03|0.00|0.00
WFC|COMMON|ACTV|COMMON of Wells Fargo & Company|PCX|4300000091|3172060431|1982-08-08|1996-12-04|22.35|26.92|2004-08-09|25.64|2004-08-06|0.00|0.00
WFCPRA|PREF_A|ACTV|PREF_A of Wells Fargo & Company|PCX|4300000091|3371532244|1942-06-09|1947-02-15|40.79|27.01|2004-08-13|21.40|2004-09-01|13.84|52.97
AGI|COMMON|ACTV|COMMON of ALPINE Group, Inc.|PCX|4300000092|900839403|1999-08-20|1999-08-27|82.40|26.07|2004-03-28|22.91|2004-04-14|13.29|50.99
ACME|COMMON|ACTV|COMMON of ACME Communications, Inc.|AMEX|4300000093|7791934482|1901-06-14|1995-05-25|79.82|29.08|2004-02-04|24.62|2004-02-11|17.43|66.16
AVCI|COMMON|ACTV|COMMON of Avici Systems Inc.|NYSE|4300000094|3235347253|1909-10-07|1961-05-01|14.53|29.81|2004-05-30|28.12|2004-12-04|0.00|0.00
IATV|COMMON|ACTV|COMMON of ACTV, Inc.|NYSE|4300000095|515394027|1922-07-08|1967-01-14|20.20|25.87|2004-12-16|22.59|2004-09-01|0.00|0.00
WFHC|COMMON|ACTV|COMMON of Women First HealthCare, Inc.|AMEX|4300000096|2662031794|1950-08-29|1990-07-25|83.69|25.81|2004-07-05|24.11|2004-02-10|5.75|24.91
WFHCPRA|PREF_A|ACTV|PREF_A of Women First HealthCare, Inc.|AMEX|4300000096|5982967713|1969-10-28|1973-03-08|104.76|29.28|2004-09-23|27.76|2004-10-30|0.00|0.00
WFHCPRB|PREF_B|ACTV|PREF_B of Women First HealthCare, Inc.|AMEX|4300000096|3061226777|1955-11-30|1996-10-02|43.08|26.84|2004-02-07|23.42|2004-03-28|11.12|43.20
WFHCPRC|PREF_C|ACTV|PREF_C of Women First HealthCare, Inc.|AMEX|4300000096|298388576|1955-06-01|1956-01-01|82.45|25.43|2004-12-04|20.48|2004-04-17|11.78|51.17
ATPG|COMMON|ACTV|COMMON of ATP Oil & Gas Corporation|NASDAQ|4300000097|3700211125|1911-08-22|1920-11-05|3.47|26.72|2004-04-24|26.06|2004-04-17|0.00|0.00
ACTT|COMMON|ACTV|COMMON of ACT Teleconferencing, Inc.|NASDAQ|4300000098|9156576389|1924-10-30|1989-12-07|58.86|29.33|2004-11-18|20.05|2004-01-05|23.69|93.39
ADLAE|COMMON|ACTV|COMMON of Adelphia Communications Corporation|NASDAQ|4300000099|3875733375|1900-06-23|1998-02-25|109.30|28.11|2004-03-30|26.33|2004-08-12|26.48|117.44
ADPT|COMMON|ACTV|COMMON of Adaptec, Inc.|AMEX|4300000100|3321472672|1946-03-20|1978-07-26|13.40|29.43|2004-05-09|23.54|2004-05-10|11.60|47.99
WEBX|COMMON|ACTV|COMMON of WebEx Communications, Inc.|AMEX|4300000101|8774568215|1954-09-27|1968-11-24|67.71|26.28|2005-01-02|20.50|2004-08-22|2.25|11.13
WEBXPRA|PREF_A|ACTV|PREF_A of WebEx Communications, Inc.|AMEX|4300000101|5003811445|1904-09-22|1965-01-18|39.10|28.82|2004-10-24|24.63|2004-10-24|0.00|0.00
ACO|COMMON|ACTV|COMMON of Amcol International Corporation|AMEX|4300000102|7753191750|1916-05-30|1944-06-25|94.05|28.98|2004-03-16|22.06|2004-01-28|7.83|39.06
ASF|COMMON|ACTV|COMMON of AdminiStaff, Inc.|PCX|4300000103|7777078438|1916-11-15|1940-05-06|33.77|27.58|2004-04-17|20.39|2004-03-23|0.00|0.00
ADCT|COMMON|ACTV|COMMON of ADC Telecommunications, Inc.|PCX|4300000104|1142807236|1980-05-10|1984-04-12|15.63|27.85|2004-05-08|24.61|2004-04-02|0.00|0.00
ADEX|COMMON|ACTV|COMMON of ADE Corporation|NYSE|4300000105|1534357405|1982-06-29|1991-03-03|79.06|29.29|2004-04-22|26.38|2004-03-23|0.00|0.00
AEHR|COMMON|ACTV|COMMON of Aehr Test Systems|AMEX|4300000106|5045416124|1948-08-02|1959-03-29|60.62|29.89|2004-05-07|20.21|2004-10-20|0.40|1.64
AEHRPRA|PREF_A|ACTV|PREF_A of Aehr Test Systems|AMEX|4300000106|7920112968|1944-05-13|1981-11-03|107.34|28.76|2004-04-15|23.77|2004-02-07|22.62|80.56
AEHRPRB|PREF_B|ACTV|PREF_B of Aehr Test Systems|AMEX|4300000106|8085815635|1927-02-22|1927-11-18|115.11|28.83|2004-08-03|22.66|2004-10-29|5.14|25.47
PLB|COMMON|ACTV|COMMON of American Italian Pasta Company|AMEX|4300000107|7566126289|1967-12-12|1973-04-06|105.32|28.77|2004-08-01|20.78|2004-04-18|6.60|25.74
AMC|COMMON|ACTV|COMMON of Amcor Limited|PCX|4300000108|4253462890|1972-12-18|1975-03-05|63.20|25.51|2004-01-10|23.15|2004-08-16|13.89|52.76
ADST|COMMON|ACTV|COMMON of AdStar, Inc.|NYSE|4300000109|9194102742|1916-05-25|1985-09-30|40.86|27.60|2004-06-30|22.42|2004-01-10|0.00|0.00
ANII|COMMON|ACTV|COMMON of Advanced Nutraceuticals, Inc.|PCX|4300000110|7075006004|1946-01-30|1975-04-20|5.82|27.22|2004-07-17|23.45|2004-03-03|12.85|47.06
WNNB|COMMON|ACTV|COMMON of Wayne Bancorp, Inc.|NASDAQ|4300000111|2171015361|1994-05-08|1998-02-19|64.89|26.25|2004-12-29|20.10|2004-05-25|0.00|0.00
WNNBPRA|PREF_A|ACTV|PREF_A of Wayne Bancorp, Inc.|NASDAQ|4300000111|4026643983|1959-02-28|1978-05-31|9.80|25.03|2004-03-22|22.38|2004-01-29|27.70|101.53
AVA|COMMON|ACTV|COMMON of Avista Corporation|PCX|4300000112|4776631611|1901-01-30|1907-10-06|63.89|26.02|2004-10-20|21.27|2004-11-26|0.00|0.00
AFCE|COMMON|ACTV|COMMON of AFC Enterprises, Inc.|PCX|4300000113|8950342954|1911-02-06|1915-11-05|17.29|26.78|2004-10-09|22.23|2004-01-16|23.44|105.73
ADBE|COMMON|ACTV|COMMON of Adobe Systems Inc.|AMEX|4300000114|2818311087|1966-07-01|1996-12-23|10.24|26.42|2004-07-26|24.55|2004-02-24|20.90|100.21
ADTN|COMMON|ACTV|COMMON of ADTRAN, Inc.|NYSE|4300000115|190322971|1900-12-31|1963-08-08|33.40|27.84|2004-10-03|23.64|2004-11-11|11.35|40.03
WXH|COMMON|ACTV|COMMON of Winston Hotels, Inc.|PCX|4300000116|6487086974|1924-09-01|1935-03-03|58.05|26.70|2004-01-21|21.58|2004-12-24|10.70|48.07
WXHPRA|PREF_A|ACTV|PREF_A of Winston Hotels, Inc.|PCX|4300000116|1393758294|1963-08-19|1968-01-18|61.30|26.75|2004-01-19|26.29|2004-06-16|0.00|0.00
WXHPRB|PREF_B|ACTV|PREF_B of Winston Hotels, Inc.|PCX|4300000116|9022923077|1903-05-26|1954-08-25|20.64|29.18|2004-04-03|25.24|2004-12-18|0.00|0.00
WXHPRC|PREF_C|ACTV|PREF_C of Winston Hotels, Inc.|PCX|4300000116|1404186598|1931-04-01|1975-04-02|14.82|29.00|2004-11-17|28.05|2004-09-22|0.00|0.00
SNAP|COMMON|ACTV|COMMON of Synaptic Pharmaceutical Corporation|AMEX|4300000117|2874269357|1982-05-20|1996-04-11|90.10|29.86|2004-12-07|20.91|2004-07-02|0.00|0.00
BHI|COMMON|ACTV|COMMON of Baker Hughes, Inc.|NASDAQ|4300000118|8008072824|1960-04-23|1961-01-24|95.02|28.61|2004-06-20|23.21|2004-12-15|0.00|0.00
ALGI|COMMON|ACTV|COMMON of American Locker Group, Inc.|PCX|4300000119|8728188238|1924-08-16|1970-02-01|92.91|29.10|2004-02-17|25.15|2005-01-03|18.48|78.63
AALA|COMMON|ACTV|COMMON of AmerAlia, Inc.|PCX|4300000120|3431434406|1983-12-27|1985-04-16|30.95|29.16|2004-01-12|24.11|2004-10-15|0.00|0.00
WTRS|COMMON|ACTV|COMMON of Waters Instruments, Inc.|AMEX|4300000121|2397626238|1954-04-30|1958-12-10|7.03|27.51|2004-08-30|25.71|2004-01-06|21.96|83.25
WTRSPRA|PREF_A|ACTV|PREF_A of Waters Instruments, Inc.|AMEX|4300000121|5698959658|1992-03-16|1992-10-10|115.86|28.67|2004-08-13|25.27|2004-11-07|0.00|0.00
ALGN|COMMON|ACTV|COMMON of Align Technology, Inc.|AMEX|4300000122|2854685050|1908-09-11|1919-06-03|28.70|25.22|2004-08-14|20.24|2004-05-27|24.37|107.76
ALLE|COMMON|ACTV|COMMON of Allegiant Bancorp, Inc.|NYSE|4300000123|8313458983|1994-01-10|1994-10-07|23.36|27.63|2004-11-10|20.44|2004-10-14|0.00|0.00
AEIS|COMMON|ACTV|COMMON of Advanced Energy Industries, Inc.|AMEX|4300000124|9421702440|1907-07-08|1919-02-07|96.03|25.33|2004-03-14|25.20|2004-05-07|20.06|84.21
AVID|COMMON|ACTV|COMMON of Avid Technology, Inc.|NASDAQ|4300000125|3461272125|1967-11-20|1992-03-03|91.20|25.61|2004-06-26|21.69|2004-05-02|3.60|13.19
ALDN|COMMON|ACTV|COMMON of Aladdin Knowledge Systems Limited|NYSE|4300000126|2308315423|1941-06-06|1975-05-31|111.99|28.18|2004-04-28|21.80|2004-06-16|15.17|52.48
ALDNPRA|PREF_A|ACTV|PREF_A of Aladdin Knowledge Systems Limited|NYSE|4300000126|1190346511|1994-10-24|1996-03-16|99.64|29.32|2004-12-07|25.29|2004-03-19|0.00|0.00
ALDNPRB|PREF_B|ACTV|PREF_B of Aladdin Knowledge Systems Limited|NYSE|4300000126|4819568091|1908-07-31|1988-10-03|99.63|26.50|2004-08-26|24.93|2004-07-28|10.78|46.50
SAM|COMMON|ACTV|COMMON of Boston Beer Company|NYSE|4300000127|1826767352|1987-01-29|1988-11-10|81.30|29.79|2005-01-02|22.79|2004-03-17|26.37|101.98
ALKS|COMMON|ACTV|COMMON of Alkermes, Inc.|NYSE|4300000128|3590975627|1981-08-11|1995-09-29|4.39|29.98|2004-07-26|25.50|2004-04-10|21.01|78.23
ABVA|COMMON|ACTV|COMMON of Alliance Bank Corporation|NASDAQ|4300000129|9011110063|1965-02-24|1996-09-23|48.53|29.93|2004-06-27|27.53|2004-02-22|3.38|14.91
AIB|COMMON|ACTV|COMMON of Allied Irish Banks plc|PCX|4300000130|8321600289|1977-03-23|1985-03-16|29.64|27.32|2004-07-19|25.62|2004-05-13|26.78|100.50
VMC|COMMON|ACTV|COMMON of Vulcan Materials Company|AMEX|4300000131|3887595047|1990-05-25|1998-02-27|89.37|28.27|2004-01-30|24.18|2004-11-15|0.00|0.00
VMCPRA|PREF_A|ACTV|PREF_A of Vulcan Materials Company|AMEX|4300000131|8826418457|1989-08-09|1992-04-15|95.70|27.80|2004-05-29|25.78|2004-04-26|10.45|47.38
ACP|COMMON|ACTV|COMMON of American Real Estate Partners|NYSE|4300000132|4912643084|1966-01-31|1998-11-04|37.12|25.71|2004-01-30|20.42|2004-02-08|0.00|0.00
AFC|COMMON|ACTV|COMMON of Allmerica Financial Corporation|NYSE|4300000133|7775830625|1985-08-10|1992-05-22|69.34|28.29|2004-03-15|24.82|2004-07-24|24.22|118.79
FLY|COMMON|ACTV|COMMON of Airlease Limited|NASDAQ|4300000134|9090686705|1945-01-27|1993-10-03|8.79|29.01|2004-11-18|23.58|2004-11-12|0.00|0.00
ABS|COMMON|ACTV|COMMON of Albertsons, Inc.|NYSE|4300000135|6370426592|1927-01-14|1983-10-13|76.72|28.05|2004-07-23|23.09|2004-07-31|32.90|116.05
AGN|COMMON|ACTV|COMMON of Allergan, Inc.|PCX|4300000136|5863198545|1978-02-19|1997-09-16|80.76|29.79|2004-10-22|22.03|2004-05-19|0.00|0.00
AGNPRA|PREF_A|ACTV|PREF_A of Allergan, Inc.|PCX|4300000136|6577237421|1940-10-22|1979-11-16|85.50|27.35|2004-01-30|24.00|2004-03-22|0.00|0.00
AGNPRB|PREF_B|ACTV|PREF_B of Allergan, Inc.|PCX|4300000136|4815686656|1961-02-14|1993-10-07|1.19|27.06|2004-04-26|20.68|2004-07-21|22.09|96.84
AGNPRC|PREF_C|ACTV|PREF_C of Allergan, Inc.|PCX|4300000136|5068369062|1956-11-21|1985-10-19|72.32|29.11|2004-05-24|21.66|2004-12-07|0.52|1.85
AGNPRD|PREF_D|ACTV|PREF_D of Allergan, Inc.|PCX|4300000136|8244851451|1918-08-17|1932-02-17|15.05|28.83|2004-12-17|25.74|2004-05-13|19.87|69.23
BETA|COMMON|ACTV|COMMON of Beta Oil & Gas, Inc.|AMEX|4300000137|1662627131|1996-12-23|1997-01-13|63.65|27.64|2004-12-06|25.06|2004-10-13|0.00|0.00
ALL|COMMON|ACTV|COMMON of Allstate Corporation|AMEX|4300000138|3702950733|1920-01-21|1921-04-13|3.43|26.73|2004-08-18|23.02|2004-05-16|12.50|45.77
ALX|COMMON|ACTV|COMMON of Alexanders, Inc.|NYSE|4300000139|9093127164|1925-06-09|1979-10-19|62.44|28.96|2004-06-17|26.66|2004-09-02|5.34|21.85
AMD|COMMON|ACTV|COMMON of Advanced Micro Devices, Inc.|NASDAQ|4300000140|8173571193|1980-04-18|1993-09-28|30.38|27.80|2004-08-19|26.34|2004-09-06|21.23|79.30
VOL|COMMON|ACTV|COMMON of Volt Information Sciences, Inc.|PCX|4300000141|8482910327|1935-11-29|1953-11-26|49.81|27.74|2004-04-08|26.68|2004-09-28|0.73|3.50
VOLPRA|PREF_A|ACTV|PREF_A of Volt Information Sciences, Inc.|PCX|4300000141|1856834707|1993-12-21|1995-09-15|96.80|25.30|2004-03-15|21.18|2004-12-09|34.60|115.42
BCON|COMMON|ACTV|COMMON of Beacon Power Corporation|AMEX|4300000142|7831064551|1960-07-27|1988-06-14|10.66|29.44|2004-04-25|28.37|2004-02-12|0.19|0.69
APII|COMMON|ACTV|COMMON of Action Products International, Inc.|PCX|4300000143|1488195255|1994-09-09|1996-02-05|52.82|27.90|2004-07-24|26.75|2004-05-21|21.13|72.82
AKB|COMMON|ACTV|COMMON of Ambac Financial Group, Inc.|NYSE|4300000144|9155317229|1986-05-30|1995-10-23|73.38|29.16|2004-06-11|27.54|2004-07-18|0.00|0.00
APTI|COMMON|ACTV|COMMON of Advanced Power Technology, Inc.|NYSE|4300000145|837315642|1934-10-01|1958-01-04|24.26|25.35|2004-05-28|22.75|2004-03-30|3.02|12.81
ALN|COMMON|ACTV|COMMON of Allen Telecom, Inc.|AMEX|4300000146|1183868527|1914-12-08|1917-10-17|89.60|25.47|2004-07-26|23.10|2004-09-04|8.66|37.00
ALNPRA|PREF_A|ACTV|PREF_A of Allen Telecom, Inc.|AMEX|4300000146|6092670425|1933-09-22|1995-09-05|115.29|26.01|2004-12-29|20.64|2004-10-13|19.32|79.90
ALNPRB|PREF_B|ACTV|PREF_B of Allen Telecom, Inc.|AMEX|4300000146|859138851|1969-03-07|1991-12-08|76.35|27.27|2004-03-27|27.20|2004-03-17|16.56|65.62
AMWD|COMMON|ACTV|COMMON of American Woodmark Corporation|PCX|4300000147|8624411829|1906-06-04|1966-12-26|103.55|29.82|2004-12-06|20.97|2004-07-16|22.71|92.28
AMFI|COMMON|ACTV|COMMON of Amcore Financial, Inc.|NYSE|4300000148|355197999|1974-09-17|1979-01-22|42.95|27.60|2004-12-30|22.93|2004-05-29|5.96|23.76
ALLY|COMMON|ACTV|COMMON of Alliance Gaming Corporation|PCX|4300000149|2384094064|1984-07-29|1987-03-01|64.03|28.82|2004-10-31|27.53|2004-05-05|13.63|47.31
ASCX|COMMON|ACTV|COMMON of Advanced Switching Communications, Inc.|NASDAQ|4300000150|6165850160|1906-06-08|1973-10-29|73.90|26.62|2004-09-26|21.14|2004-07-23|21.37|79.25
VVUS|COMMON|ACTV|COMMON of Vivus, Inc.|PCX|4300000151|2079841351|1955-09-24|1960-06-12|104.24|29.02|2004-08-26|20.40|2004-04-07|3.01|12.51
VVUSPRA|PREF_A|ACTV|PREF_A of Vivus, Inc.|PCX|4300000151|2306696340|1986-09-09|1991-06-20|117.66|27.59|2004-05-22|27.58|2004-05-23|7.50|32.62
ALEX|COMMON|ACTV|COMMON of Alexander & Baldwin, Inc.|PCX|4300000152|3352427265|1972-08-06|1989-03-06|2.07|28.32|2004-07-04|21.86|2004-07-10|0.00|0.00
FOB|COMMON|ACTV|COMMON of Boyd Collection Limited|NASDAQ|4300000153|5551942703|1922-12-05|1965-10-31|112.71|28.18|2004-09-21|24.95|2004-07-30|22.21|98.44
ASBI|COMMON|ACTV|COMMON of Ameriana Bancorp|NYSE|4300000154|5860882384|1969-07-05|1975-05-09|79.33|25.77|2004-03-09|20.56|2004-06-30|27.09|108.35
ALOY|COMMON|ACTV|COMMON of Alloy, Inc.|NASDAQ|4300000155|6017463837|1935-10-30|1963-11-30|24.25|26.43|2004-09-08|25.25|2004-07-19|0.00|0.00
WCAP|COMMON|ACTV|COMMON of Winfield Capital Corporation|NASDAQ|4300000156|8155860640|1943-06-21|1987-05-13|102.28|27.94|2004-10-19|21.51|2004-10-19|25.08|116.55
WCAPPRA|PREF_A|ACTV|PREF_A of Winfield Capital Corporation|NASDAQ|4300000156|4668857229|1967-10-11|1980-02-06|9.61|27.63|2004-04-06|21.73|2004-08-17|0.00|0.00
WCAPPRB|PREF_B|ACTV|PREF_B of Winfield Capital Corporation|NASDAQ|4300000156|6733686265|1984-04-29|1995-04-23|55.57|27.95|2005-01-01|26.77|2004-06-19|0.00|0.00
WCAPPRC|PREF_C|ACTV|PREF_C of Winfield Capital Corporation|NASDAQ|4300000156|6564589371|1935-04-15|1996-11-08|108.16|27.91|2004-05-31|24.23|2004-10-29|11.42|41.85
BHP|COMMON|ACTV|COMMON of BHP Billiton Limited|NYSE|4300000157|4945938571|1902-04-07|1961-10-05|26.92|25.98|2004-12-15|20.50|2004-03-05|28.33|95.90
AP|COMMON|ACTV|COMMON of AMPCO Pittsburgh Corporation|PCX|4300000158|1440863375|1995-11-28|1996-04-22|100.23|27.78|2004-07-02|21.71|2004-12-29|4.94|17.03
ADGO|COMMON|ACTV|COMMON of Adams Golf, Inc.|NASDAQ|4300000159|7893113018|1978-07-14|1995-02-05|12.35|27.08|2004-01-18|21.09|2004-04-12|0.00|0.00
AMSC|COMMON|ACTV|COMMON of American Superconductor Corporation|AMEX|4300000160|9149847247|1942-10-19|1978-10-28|22.68|26.39|2004-02-12|25.92|2004-09-21|0.00|0.00
VITR|COMMON|ACTV|COMMON of Vitria Technology, Inc.|AMEX|4300000161|8618539099|1925-10-10|1970-12-21|94.12|28.92|2004-07-29|23.75|2005-01-03|0.00|0.00
VITRPRA|PREF_A|ACTV|PREF_A of Vitria Technology, Inc.|AMEX|4300000161|7904132858|1927-09-03|1997-08-22|116.81|29.54|2004-11-19|28.87|2004-04-26|0.00|0.00
MESQ|COMMON|ACTV|COMMON of Amarillo Mesquite Grill|NYSE|4300000162|8353723783|1921-04-29|1930-02-05|48.49|28.31|2004-03-29|25.18|2004-03-27|20.44|75.25
AMZN|COMMON|ACTV|COMMON of Amazon.com, Inc.|AMEX|4300000163|7023858996|1909-10-09|1929-05-12|8.08|28.55|2004-03-26|26.49|2004-03-31|26.84|91.15
AMIE|COMMON|ACTV|COMMON of Ambassadors International, Inc.|NYSE|4300000164|1364695658|1927-02-06|1944-12-27|12.47|28.57|2004-01-09|21.22|2004-06-02|12.93|57.47
AFREZ|COMMON|ACTV|COMMON of America First Real Estate Investment Partners, L.P|AMEX|4300000165|7120510405|1927-07-26|1957-07-24|71.17|25.44|2004-07-18|23.54|2004-09-23|9.10|34.35
AACB|COMMON|ACTV|COMMON of Alliance Atlantis Communications, Inc.|NYSE|4300000166|1764832292|1998-11-04|1998-11-24|27.91|27.43|2004-02-17|27.26|2004-09-16|0.00|0.00
AACBPRA|PREF_A|ACTV|PREF_A of Alliance Atlantis Communications, Inc.|NYSE|4300000166|5903989456|1975-06-19|1979-06-03|103.32|26.47|2004-08-18|22.31|2004-08-18|0.00|0.00
AACBPRB|PREF_B|ACTV|PREF_B of Alliance Atlantis Communications, Inc.|NYSE|4300000166|471867611|1943-10-24|1984-04-19|70.30|29.29|2004-06-19|24.79|2004-06-21|0.00|0.00
BKH|COMMON|ACTV|COMMON of Black Hills Corporation|AMEX|4300000167|7652142006|1927-02-08|1955-12-05|31.58|27.19|2004-05-10|24.22|2004-08-30|8.54|41.91
ACS|COMMON|ACTV|COMMON of Affiliated Computer Services, Inc.|NYSE|4300000168|2162160261|1921-05-21|1972-02-09|9.94|29.23|2004-08-16|24.73|2004-09-08|14.54|51.55
AVSR|COMMON|ACTV|COMMON of Avistar Communications Corporation|NYSE|4300000169|6575787890|1961-12-07|1974-07-02|112.48|27.48|2004-11-20|20.40|2004-11-07|0.00|0.00
AGIL|COMMON|ACTV|COMMON of Agile Software Corporation|NYSE|4300000170|1889262530|1983-01-15|1988-07-15|97.47|28.41|2004-06-17|26.17|2004-01-25|4.29|17.41
VTSS|COMMON|ACTV|COMMON of Vitesse Semiconductor Corporation|NASDAQ|4300000171|4690647439|1965-01-10|1965-02-26|46.70|28.83|2004-11-18|26.82|2004-07-21|2.48|10.35
VTSSPRA|PREF_A|ACTV|PREF_A of Vitesse Semiconductor Corporation|NASDAQ|4300000171|3339380724|1924-07-03|1952-01-16|93.15|29.01|2004-05-25|21.47|2004-06-30|6.16|27.65
BFA|COMMON|ACTV|COMMON of Brown-Forman Corporation|NYSE|4300000172|6943128132|1907-01-23|1933-09-27|28.05|28.77|2004-07-19|27.63|2004-06-29|24.99|102.22
BJS|COMMON|ACTV|COMMON of BJ Services Company|NASDAQ|4300000173|7154980250|1964-02-01|1991-03-01|81.87|26.86|2004-12-26|25.23|2004-02-06|0.00|0.00
AXR|COMMON|ACTV|COMMON of AMREP Corporation|PCX|4300000174|6978803680|1938-01-10|1966-12-03|33.61|28.93|2004-05-03|27.96|2004-08-25|0.00|0.00
ADLT|COMMON|ACTV|COMMON of Advanced Lighting Technologies, Inc.|NYSE|4300000175|8657485484|1943-04-28|1962-07-11|38.23|27.37|2004-03-09|22.25|2004-11-13|23.16|79.21
EPAX|COMMON|ACTV|COMMON of Ambassadors Group, Inc.|PCX|4300000176|7544797291|1941-08-29|1969-08-31|66.89|27.49|2004-10-15|27.22|2004-03-17|0.00|0.00
EPAXPRA|PREF_A|ACTV|PREF_A of Ambassadors Group, Inc.|PCX|4300000176|742145998|1927-02-22|1957-12-24|15.23|29.94|2004-06-22|27.75|2004-05-29|3.17|14.56
EPAXPRB|PREF_B|ACTV|PREF_B of Ambassadors Group, Inc.|PCX|4300000176|1159756275|1982-07-01|1985-02-24|43.16|25.69|2004-05-26|25.03|2004-06-18|1.30|5.55
EPAXPRC|PREF_C|ACTV|PREF_C of Ambassadors Group, Inc.|PCX|4300000176|8531729346|1922-06-19|1982-06-26|29.75|27.98|2004-04-18|20.58|2004-05-07|19.18|82.52
EPAXPRD|PREF_D|ACTV|PREF_D of Ambassadors Group, Inc.|PCX|4300000176|8392764446|1991-12-14|1996-02-14|113.62|28.46|2004-08-24|24.51|2004-09-09|8.39|36.87
AMN|COMMON|ACTV|COMMON of Ameron International Corporation|NYSE|4300000177|6131938769|1913-08-29|1994-07-27|110.41|25.91|2004-06-26|20.16|2004-05-07|0.00|0.00
MFA|COMMON|ACTV|COMMON of America First Mortgage Investments, Inc.|NASDAQ|4300000178|4236389066|1978-02-25|1998-09-27|27.12|27.32|2004-03-18|22.72|2004-09-27|0.00|0.00
ATAXZ|COMMON|ACTV|COMMON of America First Tax Exempt Investors, L.P.|PCX|4300000179|5918081727|1984-04-08|1996-05-25|97.11|25.39|2004-07-19|23.44|2004-08-11|12.39|43.47
AVT|COMMON|ACTV|COMMON of Avnet, Inc.|NASDAQ|4300000180|5718710417|1955-01-29|1986-07-16|24.46|26.79|2004-05-28|22.27|2004-11-27|0.00|0.00
VION|COMMON|ACTV|COMMON of Vion Pharmaceuticals, Inc.|NYSE|4300000181|5799156978|1940-11-18|1947-08-08|70.58|26.98|2004-05-28|21.93|2004-08-17|0.42|1.51
VIONPRA|PREF_A|ACTV|PREF_A of Vion Pharmaceuticals, Inc.|NYSE|4300000181|788185664|1997-12-13|1998-03-05|68.40|26.27|2004-10-22|24.99|2004-02-24|14.72|61.79
AORGB|COMMON|ACTV|COMMON of Allen Organ Company|NASDAQ|4300000182|2300235527|1906-03-07|1917-02-11|39.10|26.75|2004-01-05|24.10|2004-10-07|1.38|6.46
ACBA|COMMON|ACTV|COMMON of American Community Bancshares|NASDAQ|4300000183|4861373505|1977-12-02|1988-06-06|82.19|27.78|2004-05-07|22.90|2004-06-19|0.00|0.00
A|COMMON|ACTV|COMMON of Agilent Technologies, Inc.|NASDAQ|4300000184|4293815704|1993-01-29|1995-06-29|118.60|27.57|2004-07-02|27.30|2004-02-16|12.08|59.59
PCSA|COMMON|ACTV|COMMON of AirGate PCS, Inc.|NYSE|4300000185|3077010185|1941-02-15|1964-04-23|86.52|29.51|2004-08-13|28.44|2004-01-16|0.00|0.00
ATK|COMMON|ACTV|COMMON of Alliant Techsystems, Inc.|AMEX|4300000186|2983881036|1920-07-16|1922-04-10|70.56|29.41|2004-07-19|26.90|2004-11-08|1.12|4.67
ATKPRA|PREF_A|ACTV|PREF_A of Alliant Techsystems, Inc.|AMEX|4300000186|4546564452|1925-03-19|1961-12-20|109.10|29.00|2004-01-23|21.11|2004-03-26|0.00|0.00
ATKPRB|PREF_B|ACTV|PREF_B of Alliant Techsystems, Inc.|AMEX|4300000186|6585513798|1966-09-29|1971-05-18|84.65|29.01|2004-12-25|20.37|2004-01-29|28.77|118.20
AAUK|COMMON|ACTV|COMMON of Anglo American plc|NYSE|4300000187|7446636064|1919-10-26|1926-06-10|69.83|26.24|2004-04-28|22.10|2004-05-27|0.00|0.00
AMFH|COMMON|ACTV|COMMON of American Financial Holdings, Inc.|PCX|4300000188|9431586256|1910-11-18|1934-06-11|113.39|27.32|2004-03-08|24.11|2004-05-16|11.60|49.30
ANCC|COMMON|ACTV|COMMON of AirNet Communications Corporation|AMEX|4300000189|7832260514|1963-05-01|1981-03-11|68.59|27.53|2004-02-11|20.10|2004-04-11|0.00|0.00
ALAN|COMMON|ACTV|COMMON of Alanco Technologies, Inc.|AMEX|4300000190|3688190147|1985-01-20|1999-03-19|109.33|29.04|2004-01-17|24.77|2004-02-22|26.93|91.37
VNBC|COMMON|ACTV|COMMON of Vineyard National Bancorp|AMEX|4300000191|7381872659|1902-06-28|1971-08-19|36.81|29.66|2004-06-26|22.67|2004-05-08|18.49|85.94
VNBCPRA|PREF_A|ACTV|PREF_A of Vineyard National Bancorp|AMEX|4300000191|5431312425|1924-06-04|1991-03-03|65.02|28.51|2004-12-08|24.92|2004-12-03|3.95|17.41
AWA|COMMON|ACTV|COMMON of America West Holding Corporation|PCX|4300000192|6010819287|1951-06-12|1987-02-15|30.36|26.32|2004-10-21|21.66|2004-06-24|4.52|21.83
APCFY|COMMON|ACTV|COMMON of Atlas Pacific Limited|PCX|4300000193|8527897123|1947-07-07|1962-10-24|81.53|28.46|2004-10-26|27.64|2004-07-26|15.14|51.60
BWG|COMMON|ACTV|COMMON of Bouygues Offshore S.A.|AMEX|4300000194|8677059891|1988-12-26|1991-04-14|114.69|27.45|2004-06-17|24.97|2004-03-07|3.11|14.10
AVCT|COMMON|ACTV|COMMON of Avocent Corporation|AMEX|4300000195|4755798488|1926-03-27|1930-12-02|100.41|29.80|2004-10-03|27.20|2004-12-27|23.50|102.76
WNI|COMMON|ACTV|COMMON of Weider Nutrition International, Inc.|NYSE|4300000196|7974681419|1992-11-20|1995-06-12|7.17|25.81|2004-07-28|25.71|2004-05-01|9.05|38.53
WNIPRA|PREF_A|ACTV|PREF_A of Weider Nutrition International, Inc.|NYSE|4300000196|4998270427|1975-07-15|1992-06-06|11.11|27.60|2004-03-02|22.44|2004-04-11|18.84|78.11
WNIPRB|PREF_B|ACTV|PREF_B of Weider Nutrition International, Inc.|NYSE|4300000196|5761790813|1930-08-18|1955-10-15|47.11|28.00|2004-03-14|21.20|2004-01-21|0.00|0.00
WNIPRC|PREF_C|ACTV|PREF_C of Weider Nutrition International, Inc.|NYSE|4300000196|3713930966|1912-09-03|1988-08-11|20.58|27.93|2004-06-24|21.11|2004-08-20|0.00|0.00
CPN|COMMON|ACTV|COMMON of Calpin Corporation|NYSE|4300000197|3524383974|1904-05-24|1926-03-15|18.58|28.04|2004-08-05|25.16|2004-09-10|0.00|0.00
AXL|COMMON|ACTV|COMMON of American Axle & Manufacturing Holdings, Inc.|AMEX|4300000198|6056911308|1991-08-09|1999-06-01|89.96|25.99|2004-04-14|22.14|2004-06-17|24.44|114.25
AETC|COMMON|ACTV|COMMON of Applied Extrusion Technologies, Inc.|NYSE|4300000199|1038179221|1929-02-02|1973-04-01|65.72|25.56|2004-03-09|20.12|2004-04-19|3.51|14.73
AFAM|COMMON|ACTV|COMMON of Almost Family, Inc.|NASDAQ|4300000200|1260243513|1959-03-04|1965-08-14|99.12|25.68|2004-09-07|25.10|2004-01-17|0.00|0.00
VICL|COMMON|ACTV|COMMON of Vical, Inc.|AMEX|4300000201|1937946368|1936-07-13|1945-12-01|13.55|29.31|2004-06-24|25.52|2004-08-31|0.00|0.00
VICLPRA|PREF_A|ACTV|PREF_A of Vical, Inc.|AMEX|4300000201|8163977994|1920-08-10|1924-01-08|38.63|27.89|2004-02-02|23.63|2004-11-08|6.50|23.02
AMNB|COMMON|ACTV|COMMON of American National Bankshares, Inc.|AMEX|4300000202|1914811697|1917-08-01|1945-05-13|92.78|26.15|2004-12-15|23.90|2004-10-14|32.76|117.12
AEOS|COMMON|ACTV|COMMON of American Eagle Outfitters, Inc.|NASDAQ|4300000203|2251925849|1996-08-22|1999-09-15|66.55|26.88|2004-07-26|21.87|2004-04-07|0.00|0.00
AM|COMMON|ACTV|COMMON of American Greetings Corporation|NYSE|4300000204|2628574013|1950-12-08|1997-08-29|83.25|27.54|2004-09-07|21.24|2004-11-11|10.22|49.34
ACR|COMMON|ACTV|COMMON of American Retirement Corporation|AMEX|4300000205|1182803269|1927-12-10|1932-03-28|77.10|28.19|2004-05-07|26.34|2004-10-25|21.84|81.04
AMRB|COMMON|ACTV|COMMON of American River Holdings|PCX|4300000206|8557612337|1967-01-29|1978-05-25|37.89|29.88|2004-03-25|27.47|2004-09-05|19.14|66.22
AMRBPRA|PREF_A|ACTV|PREF_A of American River Holdings|PCX|4300000206|255333741|1945-07-24|1949-07-26|17.75|26.28|2004-04-28|26.13|2004-03-04|0.00|0.00
AMRBPRB|PREF_B|ACTV|PREF_B of American River Holdings|PCX|4300000206|6040172598|1993-06-03|1998-07-18|34.48|29.42|2004-02-21|24.39|2004-08-26|0.00|0.00
AVCS|COMMON|ACTV|COMMON of American Vantage Companies|NYSE|4300000207|2019276727|1989-05-17|1990-10-30|57.49|27.28|2004-03-11|21.49|2004-06-18|0.00|0.00
BETM|COMMON|ACTV|COMMON of American Wagering, Inc.|AMEX|4300000208|1527754526|1943-04-29|1991-08-22|105.11|25.97|2004-11-07|23.08|2004-12-28|4.57|16.15
ALA|COMMON|ACTV|COMMON of Alcatel|AMEX|4300000209|7626103560|1948-08-27|1981-02-05|96.72|28.52|2004-06-17|24.70|2004-08-26|0.00|0.00
SEMI|COMMON|ACTV|COMMON of All American Semiconductor, Inc.|NASDAQ|4300000210|1656013928|1929-06-24|1973-09-29|102.50|25.09|2004-12-09|24.39|2004-04-10|0.00|0.00
VVI|COMMON|ACTV|COMMON of Viad Corporation|NASDAQ|4300000211|3666257281|1940-12-30|1993-07-06|76.05|27.49|2004-09-16|22.75|2004-01-16|9.18|37.15
VVIPRA|PREF_A|ACTV|PREF_A of Viad Corporation|NASDAQ|4300000211|5341518387|1965-04-04|1992-04-12|15.89|25.72|2004-07-14|25.00|2004-12-03|6.37|22.10
BP|COMMON|ACTV|COMMON of BP plc|NYSE|4300000212|1396254113|1910-07-19|1961-11-21|33.84|28.34|2004-08-24|20.22|2004-09-30|26.35|98.76
ARGN|COMMON|ACTV|COMMON of Amerigon, Inc.|AMEX|4300000213|7982776594|1926-05-20|1931-06-08|78.41|25.14|2004-11-21|24.31|2004-01-06|21.74|99.29
ACK|COMMON|ACTV|COMMON of Armstrong Holdings, Inc.|AMEX|4300000214|265100562|1950-09-04|1984-09-30|109.16|29.90|2004-10-07|20.16|2004-02-29|24.12|81.66
AFOP|COMMON|ACTV|COMMON of Alliance Fiber Optic Products, Inc.|AMEX|4300000215|644266855|1901-06-10|1952-08-12|9.60|26.80|2004-07-28|21.91|2004-05-29|32.91|118.47
PIK|COMMON|ACTV|COMMON of Water Pik Technologies, Inc.|PCX|4300000216|1789375934|1996-02-24|1996-03-22|100.82|29.95|2004-12-06|26.54|2004-07-05|23.63|80.84
PIKPRA|PREF_A|ACTV|PREF_A of Water Pik Technologies, Inc.|PCX|4300000216|4206725336|1989-11-04|1998-03-25|98.01|26.70|2004-09-11|24.93|2004-05-28|5.89|27.17
PIKPRB|PREF_B|ACTV|PREF_B of Water Pik Technologies, Inc.|PCX|4300000216|2422989646|1912-05-01|1917-12-22|64.09|27.84|2004-07-10|27.20|2004-03-21|27.36|99.29
PIKPRC|PREF_C|ACTV|PREF_C of Water Pik Technologies, Inc.|PCX|4300000216|3509903441|1949-12-03|1976-09-18|26.91|28.35|2004-07-23|21.90|2004-12-07|12.64|47.19
AMED|COMMON|ACTV|COMMON of Amedisys, Inc.|NASDAQ|4300000217|1483376516|1960-02-28|1978-07-06|82.47|29.03|2004-07-23|24.71|2004-05-08|0.00|0.00
ANFI|COMMON|ACTV|COMMON of American National Financial, Inc.|PCX|4300000218|5385817952|1987-08-25|1997-07-06|10.34|29.40|2004-11-17|28.13|2004-04-08|22.00|76.30
CRMT|COMMON|ACTV|COMMON of America's Car-Mart, Inc.|NYSE|4300000219|8547526973|1954-06-07|1958-05-15|60.25|25.78|2004-08-18|20.56|2004-12-01|20.60|80.07
